 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS9
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS10
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS11
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS12
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack PS13
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 63499  800000 5650000 800000 6250000)
    (connect (terminal pin J3-0) (terminal pin D10-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  4450000 5300000 4429329 5198400 4429329 4729329
     4350000 4650000)
    (connect (terminal pin D9-0) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 63499  4750000 3950000 4710000 3990000 4530000 3990000)
    (connect (terminal pin D11-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  4520000 3490000 4520000 3370000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  4515193 2823969 4493698 2845464 3422903 2845464
     3314472 2737033 3314472 2298472 3216000 2200000)
    (connect (terminal via) (terminal pin R2-1))
    (type protect)
   )
   (wire (path TOP 63499  4530000 3990000 4557254 3991149 4520000 3953895
     4520000 3490000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  4520000 3370000 4520000 3302614 4515193 3297807
     4515193 2823969)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 4530000 3990000)
   (via PS11 4520000 3490000)
   (via PS11 4520000 3370000)
   (via PS11 4515193 2823969)
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 63499  3114300 -2012700 3276600 -2012700 3276600 -1750000
     3722000 -1750000)
    (connect (terminal pin RV1-2) (terminal pin U2-14))
   )
   (wire (path BOT 63499  5500000 -1750000 5330000 -1920000 3892000 -1920000
     3722000 -1750000)
    (connect (terminal pin U2-0) (terminal pin U2-14))
    (type protect)
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 63499  -12348292 4714406 -12348292 3930406)
    (connect (terminal pin R4-0) (terminal pin D12-0))
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 63499  -11148292 5880406 -11148292 5130406)
    (connect (terminal pin R6-0) (terminal pin D14-0))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 63499  -9898292 7030406 -9898292 6553200 -9948292 6553200
     -9948292 6330406)
    (connect (terminal pin R8-0) (terminal pin D16-0))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 63499  -8748292 8380406 -8748292 7530406)
    (connect (terminal pin R10-0) (terminal pin D18-0))
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 63499  -7598292 6980406 -7598292 6330406)
    (connect (terminal pin R12-0) (terminal pin D20-0))
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path BOT 63499  -6398292 5880406 -6398292 5130406)
    (connect (terminal pin R16-0) (terminal pin D22-0))
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path BOT 63499  -5198292 4680406 -5198292 3930406)
    (connect (terminal pin R18-0) (terminal pin D24-0))
   )
   )
   (Net #00138 
   (rule
   )
   (wire (path BOT 63499  1530302 8141870 1530302 10091874 1613923 10175495)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1525077 7307400 1530302 7312625)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2450000 5096000 2013999 5096000 1870000 5239999
     1870000 5802638 2070000 6002638 2070000 6447590 2018965 6498625
     1863481 6498625 1525077 6837029 1525077 7307400)
    (connect (terminal pin U1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1613923 10175495 1581276 10175495)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1613923 10175495 2029495 10175495 2050000 10196000)
    (connect (terminal wire) (terminal pin RV3-2))
    (type protect)
   )
   (wire (path TOP 63499  1530302 7312625 1530302 8141870)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 1530302 8141870)
   (via PS12 1530302 7312625)
   )
   (Net #00152 
   (rule
   )
   (wire (path BOT 63499  2050000 8296000 2050000 8150000 2200000 8000000)
    (connect (terminal pin D26-0) (terminal pin R20-1))
    (type protect)
   )
   )
   (Net #00156 
   (rule
   )
   (wire (path BOT 63499  2526683 10183355 3037355 10183355 3050000 10196000)
    (connect (terminal via) (terminal pin RV2-2))
    (type protect)
   )
   (wire (path BOT 63499  1768664 7965379 1924043 7810000 2394823 7810000
     2472410 7887587 2472410 8104680 2325871 8251219 2325871 9407244
     2515829 9597202 2515829 9732885)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2040000 5260000 2040000 5699999 2240000 5899999
     2240000 6490000 1765046 6964954 1765046 7288769)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2450000 4080000 2187778 4080000 2185214 4082564
     2082564 4082564 2070000 4070000)
    (connect (terminal pin U1-5) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  3050000 10196000 2538096 10196000 2537696 10196400)
    (connect (terminal pin RV2-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  2515829 9732885 2515829 10172501 2526683 10183355)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  1765046 7961761 1768664 7965379)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  1765046 7288769 1765046 7961761)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  2070000 4070000 2040000 4100000 2040000 5260000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 2526683 10183355)
   (via PS11 2515829 9732885)
   (via PS12 1768664 7965379)
   (via PS11 1765046 7288769)
   (via PS11 2040000 5260000)
   (via PS11 2070000 4070000)
   )
   (Net #00161 
   (rule
   )
   (wire (path BOT 63499  3050000 8646000 2930000 8646000 2584000 8300000)
    (connect (terminal pin D27-0) (terminal pin R21-1))
    (type protect)
   )
   )
   (Net #00165 
   (rule
   )
   (wire (path TOP 63499  3212000 4080000 3352800 4080000 3352800 3657600
     2819400 3657600 2819400 6858000 3810000 6858000 3810000 10195105
     3545334 10195105)
    (connect (terminal pin U1-8) (terminal via))
   )
   (wire (path BOT 63499  4000000 10196000 3546229 10196000 3545334 10195105)
    (connect (terminal pin RV4-2) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS12 3545334 10195105
    (attr fanout))
   )
   (Net #00170 
   (rule
   )
   (wire (path BOT 63499  4000000 8996000 4000000 8416000)
    (connect (terminal pin D28-0) (terminal pin R22-1))
    (type protect)
   )
   )
   (Net #00174 
   (rule
   )
   (wire (path TOP 63499  4500000 10200000 4191000 10200000 4191000 5096001
     3212000 5096001)
    (connect (terminal via) (terminal pin U1-12))
   )
   (wire (path BOT 63499  5000000 10196000 4504000 10196000 4500000 10200000)
    (connect (terminal pin RV5-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 4500000 10200000)
   )
   (Net #00179 
   (rule
   )
   (wire (path BOT 63499  5000000 9246000 5000000 8816000)
    (connect (terminal pin D29-0) (terminal pin R23-1))
    (type protect)
   )
   )
   (Net #00183 
   (rule
   )
   (wire (path BOT 63499  5430894 10197180 5948820 10197180 5950000 10196000)
    (connect (terminal via) (terminal pin RV6-2))
    (type protect)
   )
   (wire (path BOT 63499  5336994 6661838 5336994 9352079 5440284 9455369
     5440284 9577439)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  6000000 5020000 5664230 5020000 5346384 5337846
     5346384 5619546 5341689 5624241)
    (connect (terminal pin U6-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  5341689 6657143 5336994 6661838)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  5341689 5624241 5341689 6657143)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  5440284 9577439 5440284 10187790 5430894 10197180)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 5430894 10197180)
   (via PS11 5440284 9577439)
   (via PS11 5341689 5624241)
   (via PS12 5336994 6661838)
   )
   (Net #00188 
   (rule
   )
   (wire (path BOT 63499  6000000 8950000 6000000 8516000)
    (connect (terminal pin D30-0) (terminal pin R24-1))
    (type protect)
   )
   )
   (Net #00192 
   (rule
   )
   (wire (path BOT 63499  6394448 10172737 6876737 10172737 6900000 10196000)
    (connect (terminal via) (terminal pin RV7-2))
    (type protect)
   )
   (wire (path BOT 63499  6656019 6992575 6270545 7378049 6270545 9009431
     6401331 9140217 6401331 9615177 6380681 9635827)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  5800000 5380000 5800000 5760001 6034471 5994472
     6656019 5994472)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  5804000 4004000 5800000 4000000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  6000000 4004000 5804000 4004000)
    (connect (terminal pin U6-5) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  6380681 9635827 6380681 10158970 6394448 10172737)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  6656019 5994472 6656019 6992575)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  5800000 4000000 5800000 5380000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 6394448 10172737)
   (via PS11 6380681 9635827)
   (via PS11 6656019 6992575)
   (via PS11 6656019 5994472)
   (via PS11 5800000 5380000)
   (via PS12 5800000 4000000)
   )
   (Net #00197 
   (rule
   )
   (wire (path BOT 63499  6950000 8546000 6950000 8266000 7516000 7700000)
    (connect (terminal pin D31-0) (terminal pin R25-1))
    (type protect)
   )
   )
   (Net #00201 
   (rule
   )
   (wire (path BOT 63499  6385327 6811743 7801743 6811743 8140000 7150000
     8140000 9910000 7854000 10196000 7750000 10196000)
    (connect (terminal via) (terminal pin RV8-2))
    (type protect)
   )
   (wire (path BOT 63499  6762000 4004000 6515636 4004000 6380237 4139399
     6380237 5690000)
    (connect (terminal pin U6-8) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  6380237 5690000 6380237 6806653 6385327 6811743)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 6385327 6811743)
   (via PS11 6380237 5690000)
   )
   (Net #00206 
   (rule
   )
   (wire (path BOT 63499  7700000 8096000 7800000 7996000 7800000 7300000)
    (connect (terminal pin D32-0) (terminal pin R26-1))
    (type protect)
   )
   )
   (Net 12+ 
   (rule
   )
   (wire (path BOT 63499  5119001 -2258000 5119001 -2057400 5791200 -2057400)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 63499  1500000 -1750000 1499999 -1750000 1499999 -1250000)
    (connect (terminal pin D7-1) (terminal wire))
   )
   (wire (path BOT 63499  5791200 -2057400 6000000 -2057400 6000000 -1500000)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path BOT 63499  5791200 -2057400 5791200 -2743200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1499999 -1250000 1500000 -1250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1500001 -1250000 1750000 -1250000)
    (connect (terminal wire) (terminal pin D8-1))
    (type protect)
   )
   (wire (path BOT 63499  5791200 -2743200 6446800 -2743200 6588900 -2601100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1500000 -1250000 1500001 -1250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1660000 2650000 1750000 2650000 2200000 2200000)
    (connect (terminal via) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 63499  5604201 -2743200 5791200 -2743200)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  6588900 -2601100 6588900 -2250000)
    (connect (terminal wire) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 63499  6588900 -2601100 6588900 -2661100 6500000 -2750000)
    (connect (terminal wire) (terminal pin C10-0))
    (type protect)
   )
   (wire (path BOT 63499  1660000 2650000 1600000 2590000 1600000 1850000
     1450000 1700000 1308000 1700000)
    (connect (terminal via) (terminal pin C9-0))
    (type protect)
   )
   (wire (path BOT 63499  1280000 2650000 951593 2650000 936742 2635149
     1000000 2650000)
    (connect (terminal via) (terminal pin U4-2))
    (type protect)
   )
   (wire (path BOT 63499  889217 1188247 936743 1235773 1628511 1235773
     1786930 1394192 1786930 2523070 1660000 2650000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  320000 -1240000 320000 -377780 509011 -188769
     509011 929497 767761 1188247 889217 1188247)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1215587 -1236335 1229252 -1250000 1499999 -1250000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4627741 -2742696 4410437 -2960000 609999 -2960000
     320000 -2670001 320000 -1240000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  1660000 2650000 1280000 2650000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  320000 -1240000 323665 -1236335 1215587 -1236335)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  5604201 -2743200 4628245 -2743200 4627741 -2742696)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 1280000 2650000)
   (via PS11 1660000 2650000)
   (via PS11 320000 -1240000)
   (via PS11 1215587 -1236335)
   (via PS11 4627741 -2742696)
   (via PS11 5604201 -2743200)
   )
   (Net C0 
   (rule
   )
   (wire (path BOT 63499  4992000 -1750000 4990000 -1750000 4987871 -1714898
     5000000 -1702769 5000000 -980000 4875200 -855200 4475200 -855200
     3514000 106000 3514000 276000)
    (connect (terminal pin U2-4) (terminal pin U5-4))
    (type protect)
   )
   )
   (Net C1 
   (rule
   )
   (wire (path BOT 63499  4742927 -321836 4182224 -321836 4147833 -287445
     3768000 92388 3768000 276000)
    (connect (terminal via) (terminal pin U5-5))
    (type protect)
   )
   (wire (path BOT 63499  4738000 -1750000 4739645 -1748355 4739645 -1121836)
    (connect (terminal pin U2-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4739645 -1121836 4739645 -1119277)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  4739645 -1119277 4736364 -1119277 4742927 -1112714
     4742927 -321836)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 4739645 -1119277)
   (via PS11 4742927 -321836)
   )
   (Net C2 
   (rule
   )
   (wire (path BOT 63499  4357000 -2258000 3825000 -2790000 718034 -2790000
     490000 -2561966 490000 -1210000 740000 -960000 740000 680000
     1130000 1070000 3674000 1070000 4048022 695978 4048022 290300
     4022000 276000)
    (connect (terminal pin U2-9) (terminal pin U5-6))
    (type protect)
   )
   )
   (Net C3 
   (rule
   )
   (wire (path BOT 63499  4298000 876000 4298000 298000 4276000 276000)
    (connect (terminal via) (terminal pin U5-7))
    (type protect)
   )
   (wire (path BOT 63499  4103000 -2258000 4092000 -2258000 3689468 -2660532
     834750 -2660532 638585 -2464367 638585 -1357499 880000 -1116084
     880000 580000 1187357 887357 3530695 887357)
    (connect (terminal pin U2-11) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  3530695 887357 3542052 876000 4298000 876000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 4298000 876000)
   (via PS11 3530695 887357)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  3114300 -2266700 3429000 -2266700 3429000 -2057400
     4572000 -2057400)
    (connect (terminal pin RV1-0) (terminal wire))
   )
   (wire (path BOT 76200  2250000 -1266000 2250000 -2245800 2503800 -2245800)
    (connect (terminal pin D5-0) (terminal pin D6-0))
   )
   (wire (path BOT 76200  2503800 -2245800 2503800 -2266700 3114300 -2266700)
    (connect (terminal pin D6-0) (terminal pin RV1-0))
   )
   (wire (path BOT 76200  4611001 -2258000 4712600 -2258000 4712600 -2057400
     4572000 -2057400)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 76200  4611000 -2258000 4611000 -2057400 4572000 -2057400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4611000 -2384999 4611000 -2431000 5260000 -3080000
     8680000 -3080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  7783623 -696242 7789502 -690363 8377977 -690363
     8825891 -242449 8825891 2700000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  8825891 2700000 8825891 2921615)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  8825891 2700000 8810891 2685000 8585000 2685000)
    (connect (terminal wire) (terminal pin C12-1))
    (type protect)
   )
   (wire (path BOT 76200  8585000 2685000 8585000 3231000 8600000 3246000)
    (connect (terminal pin C12-1) (terminal pin C11-1))
    (type protect)
   )
   (wire (path BOT 76200  8825891 2921615 8825891 3171615)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  8825891 3171615 8825891 3371615)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4770000 3000000 3581989 3000000 3465683 3116306)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  4784000 1800000 4784000 2145305 4773565 2155740)
    (connect (terminal pin U5-30) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  8825891 4500000 9010000 4684109 9010000 9290000
     9030000 9310000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  7750000 9300000 7750000 9942000)
    (connect (terminal via) (terminal pin RV8-0))
    (type protect)
   )
   (wire (path BOT 76200  9030000 9310000 9030000 11724373 8572975 12181398
     7345591 12181398 6864193 11700000 6100000 11700000 5944000 11856000
     5944000 12000000)
    (connect (terminal via) (terminal pin J5-11))
    (type protect)
   )
   (wire (path BOT 76200  6950000 8800000 7460000 8800000 7700000 8560000
     7700000 8350000)
    (connect (terminal pin D31-1) (terminal pin D32-1))
    (type protect)
   )
   (wire (path BOT 76200  2050000 9942000 2050000 8550000)
    (connect (terminal pin RV3-0) (terminal pin D26-1))
    (type protect)
   )
   (wire (path BOT 76200  3050000 9942000 3050000 9840400 3050000 8900000)
    (connect (terminal pin RV2-0) (terminal pin D27-1))
    (type protect)
   )
   (wire (path BOT 76200  4000000 9942000 4000000 9250000)
    (connect (terminal pin RV4-0) (terminal pin D28-1))
    (type protect)
   )
   (wire (path BOT 76200  5950000 9942000 6000000 9892000 6000000 9204000)
    (connect (terminal pin RV6-0) (terminal pin D30-1))
    (type protect)
   )
   (wire (path BOT 76200  6900000 9942000 6950000 9892000 6950000 8800000)
    (connect (terminal pin RV7-0) (terminal pin D31-1))
    (type protect)
   )
   (wire (path BOT 76200  5000000 9942000 5000000 9500000)
    (connect (terminal pin RV5-0) (terminal pin D29-1))
    (type protect)
   )
   (wire (path BOT 76200  7750000 9942000 7775358 9942000)
    (connect (terminal pin RV8-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  7750000 9942000 6900000 9942000)
    (connect (terminal pin RV8-0) (terminal pin RV7-0))
    (type protect)
   )
   (wire (path BOT 76200  7750000 9942000 7780833 9947475 7775358 9942000)
    (connect (terminal pin RV8-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  7750000 9942000 7775358 9942000)
    (connect (terminal pin RV8-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6900000 9942000 5950000 9942000)
    (connect (terminal pin RV7-0) (terminal pin RV6-0))
    (type protect)
   )
   (wire (path BOT 76200  5950000 9942000 5000000 9942000)
    (connect (terminal pin RV6-0) (terminal pin RV5-0))
    (type protect)
   )
   (wire (path BOT 76200  5000000 9942000 4000000 9942000)
    (connect (terminal pin RV5-0) (terminal pin RV4-0))
    (type protect)
   )
   (wire (path BOT 76200  4000000 9942000 3050000 9942000)
    (connect (terminal pin RV4-0) (terminal pin RV2-0))
    (type protect)
   )
   (wire (path BOT 76200  3050000 9942000 2050000 9942000)
    (connect (terminal pin RV2-0) (terminal pin RV3-0))
    (type protect)
   )
   (wire (path BOT 76200  4842000 3478000 4842000 3527371 5004000 3689371
     5004000 3950000)
    (connect (terminal wire) (terminal pin D11-1))
    (type protect)
   )
   (wire (path BOT 76200  4270000 4170000 4300000 4200000 4280000 4180000
     4280000 4040000 4842000 3478000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4842000 3478000 4842000 3400000)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 76200  4270000 4323787 4473788 4323787 4704000 4553999
     4704000 5300000)
    (connect (terminal wire) (terminal pin D9-1))
    (type protect)
   )
   (wire (path BOT 76200  4270000 4323787 4270000 4170000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4270000 4170000 4270000 3950000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4270000 4170000 4270000 3930000 4270000 3950000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3772083 4573787 4020000 4573787 4270000 4323787)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4270000 3950000 3993705 3950000 3973210 3929505
     3800000 3756295 3800000 3450000)
    (connect (terminal wire) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 76200  8825891 3371615 8825891 4500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  7783623 -696242 7039574 -696242 6263332 80000
     5093572 80000 5038000 135572 5038000 276000)
    (connect (terminal via) (terminal pin U5-10))
    (type protect)
   )
   (wire (path BOT 76200  8680000 -3080000 8666130 -3066130 7150000 -3066130)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  7150000 -2650000 7050000 -2750000 6754000 -2750000)
    (connect (terminal via) (terminal pin C10-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  8680000 -3080000 9030000 -2730000 9030000 -1638600
     8461400 -1070000 7784900 -1070000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  4611000 -2258000 4611000 -2384999)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  730000 2522470 751235 2501235)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  898400 2396000 1000000 2396000)
    (connect (terminal wire) (terminal pin U4-1))
    (type protect)
   )
   (wire (path BOT 76200  856470 2396000 898400 2396000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  751235 2501235 856470 2396000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  751235 2501235 730000 2480000 730000 1770000
     800000 1700000)
    (connect (terminal wire) (terminal pin C9-1))
    (type protect)
   )
   (wire (path BOT 76200  3591114 4579680 3766190 4579680 3772083 4573787)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  977228 3408000 1698813 3408000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1698813 3408000 1700000 3408000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1692580 3450000 1004000 3450000 1000000 3446000)
    (connect (terminal wire) (terminal pin U3-1))
    (type protect)
   )
   (wire (path BOT 76200  2279304 3113693 2136307 3113693 1800000 3450000
     1692580 3450000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1698813 3408000 1700000 3400000)
    (connect (terminal wire) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 76200  1692580 3450000 1698813 3408000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1692580 3450000 1686808 3488900 1686808 3663048
     1285184 4064672)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  749687 4075526 760541 4086380 760541 4629116
     800000 4668575 800000 5149620)
    (connect (terminal via) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 76200  1000000 3446000 886433 3446000 730000 3289567
     730000 2522470)
    (connect (terminal pin U3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1000000 3446000 968149 3417079)
    (connect (terminal pin U3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  968149 3417079 977228 3408000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  977228 3408000 985228 3400000 1700000 3400000)
    (connect (terminal wire) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 76200  8825891 4500000 8813891 4512000 6762000 4512000)
    (connect (terminal wire) (terminal pin U6-10))
    (type protect)
   )
   (wire (path BOT 76200  3465683 3116306 3591114 3241737 3591114 3733014)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3591114 4579680 3582794 4588000 3212000 4588000)
    (connect (terminal via) (terminal pin U1-10))
    (type protect)
   )
   (wire (path BOT 76200  7784900 -1070000 7604900 -1250000)
    (connect (terminal via) (terminal pin D2-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  5038000 276000 5048272 286272 5048272 855057)
    (connect (terminal pin U5-10) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  5038000 1246000 4784000 1500000 4784000 1800000)
    (connect (terminal via) (terminal pin U5-30))
    (type protect)
   )
   (wire (path BOT 76200  7604900 -1750000 7604900 -1250000)
    (connect (terminal pin D1-0) (terminal pin D2-0))
   )
   (wire (path TOP 76200  4773565 2155740 4770000 2159305 4770000 3000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  9030000 9310000 7760000 9310000 7750000 9300000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  7150000 -3066130 7149785 -3066345)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  7150000 -3066130 7150000 -2650000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  1285184 4064672 1274330 4075526 749687 4075526)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  3465683 3116306 2281917 3116306 2279304 3113693)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  3591114 3733014 3591114 4579680)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  7784900 -1070000 7784900 -697519 7783623 -696242)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  5048272 855057 5038000 865329 5038000 1246000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 3465683 3116306)
   (via PS11 4770000 3000000)
   (via PS11 4773565 2155740)
   (via PS11 9030000 9310000)
   (via PS11 7750000 9300000)
   (via PS11 7783623 -696242)
   (via PS11 7150000 -3066130)
   (via PS11 7150000 -2650000)
   (via PS10 7149785 -3066345
    (attr fanout))
   (via PS11 7784900 -1070000)
   (via PS11 1285184 4064672)
   (via PS11 749687 4075526)
   (via PS11 3591114 3733014)
   (via PS11 3591114 4579680)
   (via PS11 2279304 3113693)
   (via PS11 5048272 855057)
   (via PS11 5038000 1246000)
   )
   (Net GND1 
   (rule
   )
   (wire (path BOT 63499  -5452292 3930406 -5452292 4480406 -6398292 4480406)
    (connect (terminal pin D24-1) (terminal pin D23-0))
   )
   (wire (path BOT 63499  -12348292 3280406 -11811000 3280406 -11811000 3057006
     -11289692 3057006)
    (connect (terminal pin D13-0) (terminal wire))
   )
   (wire (path BOT 63499  -6652292 5130406 -6652292 4648200 -6398292 4648200
     -6398292 4480406)
    (connect (terminal pin D22-1) (terminal pin D23-0))
   )
   (wire (path BOT 63499  -10202292 6330406 -10202292 5867400 -9948292 5867400
     -9948292 5680406)
    (connect (terminal pin D16-1) (terminal pin D17-0))
   )
   (wire (path BOT 63499  -11402292 5130406 -11402292 4648200 -11148292 4648200
     -11148292 4480406)
    (connect (terminal pin D14-1) (terminal pin D15-0))
   )
   (wire (path BOT 63499  -7852292 6330406 -7852292 5867400 -7598292 5867400
     -7598292 5680406)
    (connect (terminal pin D20-1) (terminal pin D21-0))
   )
   (wire (path BOT 63499  -9002292 7530406 -9002292 7162800 -8748292 7162800
     -8748292 6880406)
    (connect (terminal pin D18-1) (terminal pin D19-0))
   )
   (wire (path BOT 63499  -5198292 3280406 -5198292 3505200 -5452292 3505200
     -5452292 3930406)
    (connect (terminal pin D25-0) (terminal pin D24-1))
   )
   (wire (path BOT 63499  -8686800 5715000 -8686800 6477000 -8748292 6477000
     -8748292 6880406)
    (connect (terminal wire) (terminal pin D19-0))
   )
   (wire (path BOT 63499  -8686800 5715000 -9164066 5715000 -9164066 5680406
     -9948292 5680406)
    (connect (terminal wire) (terminal pin D17-0))
   )
   (wire (path BOT 63499  -7696200 5334000 -7598292 5334000 -7598292 5680406)
    (connect (terminal wire) (terminal pin D21-0))
   )
   (wire (path BOT 63499  -7696200 5334000 -7696200 4114800 -6398292 4114800
     -6398292 4480406)
    (connect (terminal wire) (terminal pin D23-0))
   )
   (wire (path BOT 63499  -7696200 5334000 -8686800 5334000 -8686800 5715000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -9936621 2430406 -10663092 2430406 -10671359 2438673)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -7754292 9230406 -7754292 9457806 -7381692 9830406
     -4645040 9830406 -4198292 9330406 -4198292 2680806 -4448692 2430406
     -9936621 2430406)
    (connect (terminal pin J4-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -9948292 4889500 -9948292 4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -9948292 4826000 -9948292 4889500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -9948292 5080000 -9948292 5105400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -9948292 5181600 -9948292 5257800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -9948292 5486400 -9948292 5680406)
    (connect (terminal wire) (terminal pin D17-0))
    (type protect)
   )
   (wire (path BOT 127000  -12348292 3280406 -12348292 3530406 -12602292 3666606
     -12602292 3930406)
    (connect (terminal pin D13-0) (terminal pin D12-1))
    (type protect)
   )
   (wire (path BOT 127000  -10671359 2438673 -11289692 3057006)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -10671359 2438673 -9936621 2438673)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -11289692 3057006 -11148292 3198406 -11148292 3280406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -9936621 3348056 -9948292 3359727 -9948292 4826000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -7754292 9230406 -7754292 9018520 -7396584 8660812
     -6828698 8660812 -6398292 8230406)
    (connect (terminal pin J4-11) (terminal pin R14-0))
    (type protect)
   )
   (wire (path BOT 127000  -12602292 3930406 -12598292 3930406 -12598292 4930406
     -13198292 5530406 -13198292 7564406)
    (connect (terminal pin D12-1) (terminal pin R13-0))
    (type protect)
   )
   (wire (path BOT 127000  -11148292 3280406 -11148292 4480406)
    (connect (terminal wire) (terminal pin D15-0))
    (type protect)
   )
   (wire (path BOT 127000  -9948292 5105400 -9948292 5143500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -9948292 5257800 -9948292 5257801)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -9948292 4953000 -9948292 5029200 -9948292 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -9948292 5257801 -9948292 5486400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -9948292 5143500 -9948292 5181600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -9936621 2438673 -9936621 3348056)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -9936621 3348056)
   (via PS9 -9936621 2438673)
   )
   (Net INV+ 
   (rule
   )
   (wire (path BOT 63499  1700000 2892000 2340189 2892000 2480000 3031811
     2480000 3191622 1640000 4031622 1640000 4160000)
    (connect (terminal pin C7-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  1650000 5300000 1650000 5795711 1816000 5961711
     1816000 6250000)
    (connect (terminal via) (terminal pin D10-1))
    (type protect)
   )
   (wire (path BOT 63499  1000000 2142000 1372000 2142000 1460000 2230000
     1460000 2756428 1324428 2892000)
    (connect (terminal pin U4-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  1324428 2892000 1316428 2900000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  1324428 2892000 1300000 2892000 1000000 3192000)
    (connect (terminal wire) (terminal pin U3-0))
    (type protect)
   )
   (wire (path BOT 63499  1324428 2892000 1700000 2892000)
    (connect (terminal wire) (terminal pin C7-0))
    (type protect)
   )
   (wire (path BOT 63499  1316428 2900000 1101600 3114828 1000000 3192000)
    (connect (terminal wire) (terminal pin U3-0))
    (type protect)
   )
   (wire (path BOT 63499  1316428 2900000 1298697 2900000 1101600 3097097
     1000000 3192000)
    (connect (terminal wire) (terminal pin U3-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  1316428 2900000 1700000 2900000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  1640000 4160000 1640000 5290000 1650000 5300000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 1650000 5300000)
   (via PS11 1640000 4160000)
   )
   (Net M1+ 
   (rule
   )
   (wire (path TOP 63499  6172200 -1371600 6172200 -1981200 6000000 -1981200
     6000000 -2516000)
    (connect (terminal via) (terminal pin D4-0))
   )
   (wire (path BOT 63499  6299200 -1524000 6299200 -1371600 6172200 -1371600)
    (connect (terminal pin C1-0) (terminal via))
   )
   (wire (path TOP 63499  5373001 -2258000 5373001 -2516000 6000000 -2516000)
    (connect (terminal pin U2-1) (terminal pin D4-0))
   )
   (wire (path BOT 63499  6588900 -1750000 7468900 -2630000 8370000 -2630000
     8534400 -2465600 8534400 -2034400 8250000 -1750000)
    (connect (terminal pin D1-1) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 63499  6588900 -1750000 6525200 -1750000 6299200 -1524000)
    (connect (terminal pin D1-1) (terminal pin C1-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 6172200 -1371600)
   )
   (Net M1- 
   (rule
   )
   (wire (path BOT 63499  6299200 -1016000 5246000 -1016000 5246000 -1750000)
    (connect (terminal pin C1-1) (terminal pin U2-2))
   )
   (wire (path BOT 63499  8250000 -2250380 8250000 -2250000 7604900 -2250000)
    (connect (terminal pin J1-1) (terminal pin D3-0))
   )
   (wire (path BOT 63499  6533200 -1250000 6299200 -1016000)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 63499  6533200 -1250000 6588900 -1250000)
    (connect (terminal wire) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 63499  7670000 -2250000 7604900 -2250000)
    (connect (terminal wire) (terminal pin D3-0))
    (type protect)
   )
   (wire (path BOT 63499  6588900 -1250000 6588900 -1378900 7460000 -2250000
     7670000 -2250000)
    (connect (terminal pin D2-1) (terminal wire))
    (type protect)
   )
   )
   (Net M2+ 
   (rule
   )
   (wire (path BOT 63499  3976000 -1750000 3976000 -1686000 3664000 -1374000
     3474000 -1374000 2925500 -825500 2667000 -825500)
    (connect (terminal pin U2-12) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 63499  2250000 -250000 1731709 -250000 1722938 -258771
     1750000 -234000)
    (connect (terminal pin D5-1) (terminal pin D8-0))
    (type protect)
   )
   (wire (path BOT 63499  2479500 -638000 2261726 -420226 2261726 -364300
     2250000 -250000)
    (connect (terminal wire) (terminal pin D5-1))
    (type protect)
   )
   (wire (path BOT 63499  2667000 -825500 2479500 -638000)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2479500 -638000 1442000 -638000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1442000 -638000 1018000 -1062000 1018000 -1580000
     898000 -1700000 900000 -1700000)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net M2- 
   (rule
   )
   (wire (path BOT 63499  2516000 -1750000 2516000 -1333500 2667000 -1333500)
    (connect (terminal pin D7-0) (terminal pin C2-1))
   )
   (wire (path BOT 63499  1487800 -2245800 1676400 -2245800 1676400 -2209800
     1905000 -2209800)
    (connect (terminal pin D6-1) (terminal wire))
   )
   (wire (path BOT 63499  1487800 -2245800 1487800 -2195800 1295400 -2195800
     1290820 -2200380 900000 -2200380)
    (connect (terminal pin D6-1) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 63499  3849000 -2258000 3577000 -2530000 2225200 -2530000
     1905000 -2209800)
    (connect (terminal pin U2-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1905000 -2209800 1981200 -2133600 1981200 -1138800
     2120000 -1000000 2500000 -1000000 2667000 -1167000 2667000 -1333500)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   )
   (Net OC0 
   (rule
   )
   (wire (path BOT 63499  3790000 -520000 3260000 10000 3260000 276000)
    (connect (terminal via) (terminal pin U5-3))
    (type protect)
   )
   (wire (path BOT 63499  4865000 -2258000 5537000 -2930000 8472094 -2930000
     8863223 -2538871 8863223 -1749550 8515486 -1401813 8001813 -1401813
     8000000 -1400000 7868308 -1531692 7868308 -1881692 7700000 -2050000
     7528000 -2050000 7248000 -1770000 7248000 -1628000 6140000 -520000
     4561910 -520000)
    (connect (terminal pin U2-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  4561910 -520000 3790000 -520000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 3790000 -520000)
   (via PS11 4561910 -520000)
   )
   (Net OC2 
   (rule
   )
   (wire (path BOT 63499  2000000 1350000 3899999 1350000 4177438 1072561
     7057470 1072561 7323471 1338562 7323471 1799471 7324000 1800000)
    (connect (terminal via) (terminal pin U5-20))
    (type protect)
   )
   (wire (path BOT 63499  4230000 -1750000 3690000 -1210000 3500000 -1210000
     2266042 23958 1986393 23958)
    (connect (terminal pin U2-10) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  1986393 23958 1986393 1334507 2000000 1348114
     2000000 1350000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 2000000 1350000)
   (via PS11 1986393 23958)
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 63499  4530000 276000 4697931 108069 4781931 108069
     5060000 -170000 5895486 -170000 5949562 -115924)
    (connect (terminal pin U5-8) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  7016521 -123887 8227965 -123887 8425000 73148
     8425000 1765000 8570000 1910000 8570000 2192000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8600000 3500000 8600000 3884000)
    (connect (terminal pin C11-0) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 63499  8570000 2192000 8261497 2500503 8261497 3311497
     8450000 3500000 8600000 3500000)
    (connect (terminal wire) (terminal pin C11-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  8570000 2192000 8585000 2177000)
    (connect (terminal wire) (terminal pin C12-0))
    (type protect)
   )
   (wire (path BOT 63499  8570000 2192000 8577062 2202316)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  8577062 2202316 8580000 2200000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  5949562 -115924 5957525 -123887 7016521 -123887)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 5949562 -115924)
   (via PS11 7016521 -123887)
   )
   (Net RX1 
   (rule
   )
   (wire (path BOT 63499  -12602292 3280406 -12848292 3280406 -12848292 4714406)
    (connect (terminal pin D13-1) (terminal pin R5-0))
   )
   (wire (path BOT 76200  -9532292 9230406 -10132292 9830406 -13203092 9830406
     -13575692 9457806 -13575692 4866806 -13423292 4714406 -12848292 4714406)
    (connect (terminal pin J4-4) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net RX2 
   (rule
   )
   (wire (path BOT 63499  -11402292 4480406 -11734800 4480406 -11734800 5410200
     -11548292 5410200 -11548292 5864406)
    (connect (terminal pin D15-1) (terminal pin R7-0))
   )
   (wire (path BOT 76200  -9278292 9230406 -9828292 8680406 -11198292 8680406
     -11365892 8530406 -11365892 6046806 -11548292 5864406)
    (connect (terminal pin J4-5) (terminal pin R7-0))
    (type protect)
   )
   )
   (Net RX3 
   (rule
   )
   (wire (path BOT 63499  -10198292 7030406 -10198292 7239000 -9372600 7239000
     -9372600 8686800 -9024292 8686800 -9024292 9230406)
    (connect (terminal pin R9-0) (terminal pin J4-6))
   )
   (wire (path BOT 63499  -10202292 5680406 -10363200 5680406 -10363200 6553200
     -10198292 6553200 -10198292 7030406)
    (connect (terminal pin D17-1) (terminal pin R9-0))
   )
   )
   (Net RX4 
   (rule
   )
   (wire (path BOT 63499  -9220200 7010400 -9220200 8534400 -8770292 8534400
     -8770292 9230406)
    (connect (terminal wire) (terminal pin J4-7))
   )
   (wire (path BOT 63499  -9002292 6880406 -9220200 6880406 -9220200 7010400)
    (connect (terminal pin D19-1) (terminal wire))
   )
   (wire (path BOT 63499  -9548292 7014406 -9548292 7010400 -9220200 7010400)
    (connect (terminal pin R11-0) (terminal wire))
   )
   )
   (Net RX5 
   (rule
   )
   (wire (path BOT 63499  -7998292 6980406 -8516292 6980406 -8516292 9230406)
    (connect (terminal pin R15-0) (terminal pin J4-8))
   )
   (wire (path BOT 63499  -7852292 5680406 -8229600 5680406 -8229600 6553200
     -7998292 6553200 -7998292 6980406)
    (connect (terminal pin D21-1) (terminal pin R15-0))
   )
   )
   (Net RX6 
   (rule
   )
   (wire (path BOT 63499  -6652292 4480406 -6934200 4480406 -6934200 5880406)
    (connect (terminal pin D23-1) (terminal wire))
   )
   (wire (path BOT 76200  -7086600 5880406 -7048500 5880406 -7010400 5880406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7010400 5880406 -6985000 5880406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8262292 9230406 -8262292 9016406 -8348292 8930406
     -8348292 7430806 -8089292 7171806 -7555892 7171806 -7403492 7019406
     -7403492 6032806 -7251092 5880406 -7086600 5880406)
    (connect (terminal pin J4-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6934200 5880406 -6921500 5880406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6985000 5880406 -6934200 5880406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6921500 5880406 -6748292 5880406)
    (connect (terminal wire) (terminal pin R17-0))
    (type protect)
   )
   )
   (Net RX7 
   (rule
   )
   (wire (path BOT 76200  -5548292 4680406 -5422292 4806406 -5422292 4885806
     -5269892 5038206 -5117492 5038206 -4848292 4769006 -4848292 3250006
     -5167892 2930406 -5348292 2930406 -5475372 3255319 -5452292 3280406)
    (connect (terminal pin R19-0) (terminal pin D25-1))
    (type protect)
   )
   (wire (path BOT 76200  -8008292 9230406 -8008292 8767006 -8198292 8577006
     -8198292 7730406 -7998292 7530406 -7498292 7530406 -7098292 7130406
     -7098292 6730406 -6098292 6130406 -6098292 5714206 -5548292 5164206
     -5548292 4680406)
    (connect (terminal pin J4-10) (terminal pin R19-0))
    (type protect)
   )
   )
   (Net SENS1 
   (rule
   )
   (wire (path BOT 63499  3359497 6544832 3359497 7856503 3216000 8000000)
    (connect (terminal via) (terminal pin R20-0))
    (type protect)
   )
   (wire (path BOT 63499  3352777 5620891 3342698 5630970 2586747 5630970
     2450000 5494223 2450000 5350000)
    (connect (terminal via) (terminal pin U1-0))
    (type protect)
   )
   (wire (path BOT 63499  2450000 5350000 2800000 5000000 2800000 2760000
     2750000 2710000)
    (connect (terminal pin U1-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2281519 2720421 2263880 2702782 2263880 2467597
     2498000 2233477 2498000 1800000)
    (connect (terminal via) (terminal pin U5-39))
    (type protect)
   )
   (wire (path TOP 63499  3352777 6538112 3359497 6544832)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  3352777 6538112 3352777 5620891)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  2750000 2710000 2291940 2710000 2281519 2720421)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 3352777 5620891)
   (via PS12 3359497 6544832)
   (via PS11 2750000 2710000)
   (via PS11 2281519 2720421)
   )
   (Net SENS2 
   (rule
   )
   (wire (path BOT 63499  2481843 6991933 2487488 6997578)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2267355 5315534 2267355 5592112 2481843 5806600
     2481843 6991933)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  3576866 7014511 3600000 7037645 3600000 8300000)
    (connect (terminal via) (terminal pin R21-0))
    (type protect)
   )
   (wire (path BOT 63499  2450000 3826000 2272400 3826000 2258889 3839511)
    (connect (terminal pin U1-6) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2752000 1800000 2752000 2326375 2610000 2468375
     2610000 3666000 2450000 3826000)
    (connect (terminal pin U5-38) (terminal pin U1-6))
    (type protect)
   )
   (wire (path TOP 63499  2487488 6997578 3559933 6997578 3576866 7014511)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  2258889 3839511 2258889 5307068 2267355 5315534)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 2267355 5315534)
   (via PS11 2258889 3839511)
   (via PS11 3576866 7014511)
   (via PS12 2487488 6997578)
   )
   (Net SENS3 
   (rule
   )
   (wire (path TOP 63499  4000000 7400000 4000000 6705600 2971800 6705600
     2971800 3826000 3212000 3826000)
    (connect (terminal pin R22-0) (terminal pin U1-7))
   )
   (wire (path BOT 63499  3006000 1800000 3006000 2310134 3160000 2464134
     3160000 3774000 3212000 3826000)
    (connect (terminal pin U5-37) (terminal pin U1-7))
    (type protect)
   )
   )
   (Net SENS4 
   (rule
   )
   (wire (path BOT 63499  3620000 6530000 4181753 5968247 4601751 5968247
     4981725 6348221 4981725 7781725 5000000 7800000)
    (connect (terminal via) (terminal pin R23-0))
    (type protect)
   )
   (wire (path BOT 63499  3604277 5556307 3613693 5556307)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  3212000 5350000 3397970 5350000 3604277 5556307)
    (connect (terminal pin U1-13) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  3000000 2700000 3000000 5138000 3212000 5350000)
    (connect (terminal via) (terminal pin U1-13))
    (type protect)
   )
   (wire (path BOT 63499  3260000 1800000 3260000 1910001 3480000 2130001
     3480000 2690000)
    (connect (terminal pin U5-36) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  3604277 5556307 3620000 5572030 3620000 6530000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  3604277 5556307 3613693 5556307)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  3480000 2690000 3470000 2700000 3000000 2700000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 3620000 6530000)
   (via PS12 3604277 5556307)
   (via PS11 3613693 5556307)
   (via PS11 3604277 5556307)
   (via PS11 3000000 2700000)
   (via PS11 3480000 2690000)
   )
   (Net SENS5 
   (rule
   )
   (wire (path BOT 63499  5996865 6828888 5996865 7496865 6000000 7500000)
    (connect (terminal via) (terminal pin R24-0))
    (type protect)
   )
   (wire (path BOT 63499  6000000 5274000 6000000 5721951 6003135 5725086)
    (connect (terminal pin U6-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  3514000 1800000 3690000 1976000 3690000 2256936
     4073064 2640000 5732157 2640000 6200000 3107843 6200000 5074000
     6000000 5274000)
    (connect (terminal pin U5-35) (terminal pin U6-0))
    (type protect)
   )
   (wire (path TOP 63499  6003135 6822618 5996865 6828888)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  6003135 5725086 6003135 6822618)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS11 6003135 5725086)
   (via PS12 5996865 6828888)
   )
   (Net SENS6 
   (rule
   )
   (wire (path BOT 63499  7771401 7041614 7558386 7041614 7200000 7400000
     6900000 7700000 6500000 7700000)
    (connect (terminal via) (terminal pin R25-0))
    (type protect)
   )
   (wire (path BOT 63499  7735564 4837593 7735564 5531949 7766922 5563307)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  7103924 3162178 7731084 3789338 7731084 4308986
     7726604 4313466)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  5982157 2587258 6431966 3037067 6431966 3162178)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  5976278 3192860 5976278 3726278 6000000 3750000)
    (connect (terminal via) (terminal pin U6-6))
    (type protect)
   )
   (wire (path BOT 63499  3768000 1800000 3860000 1892000 3860000 2105518
     4244482 2490000 5884899 2490000 5982157 2587258)
    (connect (terminal pin U5-34) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  7766922 5563307 7766922 7037135 7771401 7041614)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  7726604 4313466 7726604 4828633 7735564 4837593)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  6431966 3162178 7103924 3162178)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  5982157 2587258 5982157 3186981 5976278 3192860)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 7771401 7041614)
   (via PS11 7766922 5563307)
   (via PS11 7735564 4837593)
   (via PS11 7726604 4313466)
   (via PS11 7103924 3162178)
   (via PS11 6431966 3162178)
   (via PS11 5976278 3192860)
   (via PS11 5982157 2587258)
   )
   (Net SENS7 
   (rule
   )
   (wire (path BOT 63499  7159266 5528312 7155153 5532425)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  7159266 4751933 7159266 5528312)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  7150906 7010552 6861458 7300000 6784000 7300000)
    (connect (terminal via) (terminal pin R26-0))
    (type protect)
   )
   (wire (path BOT 63499  6762000 3750000 6995532 3750000 7159266 3913734
     7159266 4222766)
    (connect (terminal pin U6-7) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  4022000 1922000 4440000 2340000 6017120 2340000
     6762000 3084880 6762000 3750000)
    (connect (terminal wire) (terminal pin U6-7))
    (type protect)
   )
   (wire (path BOT 63499  4022000 1800000 4022000 1922000)
    (connect (terminal pin U5-33) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  7155153 7006305 7150906 7010552)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  7155153 5532425 7155153 7006305)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  7159266 4222766 7159266 4751933)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 7159266 4751933)
   (via PS11 7159266 4222766)
   (via PS12 7150906 7010552)
   (via PS12 7155153 5532425)
   )
   (Net SIL-RX1 
   (rule
   )
   (wire (path BOT 63499  4166000 12000000 3766000 11600000 2796713 11600000
     2696713 11700000 900000 11700000 780000 11580000 780000 6890000
     1070000 6600000 1070000 5070000 1260000 4880000 2402396 4880000
     2445198 4837198 2450000 4842000)
    (connect (terminal pin J5-4) (terminal pin U1-2))
    (type protect)
   )
   )
   (Net SIL-RX2 
   (rule
   )
   (wire (path BOT 63499  1360000 4340000 2206511 4340000 2212511 4334000
     2450000 4334000)
    (connect (terminal via) (terminal pin U1-4))
    (type protect)
   )
   (wire (path BOT 63499  4420000 12000000 4420000 11970000 3900000 11450000
     2730464 11450000 2650464 11530000 1060000 11530000 955000 11425000
     955000 7685000 1030000 7610000 1030000 6960000 1260000 6730000
     1260000 5567500 1370000 5457500 1370000 5290000)
    (connect (terminal pin J5-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  1370000 5290000 1370000 4350000 1360000 4340000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 1360000 4340000)
   (via PS11 1370000 5290000)
   )
   (Net SIL-RX3 
   (rule
   )
   (wire (path BOT 63499  4000000 4250000 3916000 4334000 3212000 4334000)
    (connect (terminal via) (terminal pin U1-9))
    (type protect)
   )
   (wire (path BOT 63499  4674000 12000000 4674000 11751603 3950231 11027834
     1326449 11027834 1170000 10871385 1170000 7700000 1380000 7490000
     2560000 7490000 2900000 7150000 2900000 6440000 3040000 6300000
     3590000 6300000 4210000 5680000 4210000 4952499 3985509 4728008)
    (connect (terminal pin J5-6) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  3985509 4728008 3985509 4264491 4000000 4250000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 4000000 4250000)
   (via PS11 3985509 4728008)
   )
   (Net SIL-RX4 
   (rule
   )
   (wire (path BOT 63499  3150000 6070000 3200000 6020000 3630000 6020000
     4000000 5650000 4000000 5200000 3770000 4970000 3570000 4970000
     3442000 4842000 3212000 4842000)
    (connect (terminal via) (terminal pin U1-11))
    (type protect)
   )
   (wire (path BOT 63499  4928000 12000000 4928000 11578000 4188565 10838565
     1488565 10838565 1360000 10710000 1360000 7930302 1620302 7670000
     3052103 7670000 3140000 7582103 3140000 6550000)
    (connect (terminal pin J5-7) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  3140000 6550000 3140000 6080000 3150000 6070000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 3150000 6070000)
   (via PS11 3140000 6550000)
   )
   (Net SIL-RX5 
   (rule
   )
   (wire (path BOT 63499  5182000 12000000 5170933 11898400 5170933 11629067
     5850000 10950000 7242137 10950000 7742137 11450000 8050000 11450000
     8500000 11000000 8500000 6834132 8050071 6384203 5736011 6384203
     5189384 5837576 5189384 5021276 5444660 4766000 6000000 4766000)
    (connect (terminal pin J5-8) (terminal pin U6-2))
    (type protect)
   )
   )
   (Net SIL-RX6 
   (rule
   )
   (wire (path BOT 63499  6064566 11090000 6658144 11090000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  6658144 11090000 6703101 11134957)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  6700000 10780000 7395247 10780000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  7395247 10780000 7845247 11230000 7980000 11230000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  7980000 11230000 8330000 10880000 8330000 7113525
     8066475 6850000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4983789 6008635 4978194 6003040 4978194 4744230
     4978194 4352600 4983789 4347005)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  5012577 6037423 4983789 6008635)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  5588018 6612864 5012577 6037423)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8066475 6850000 8066475 6797489 7954581 6685595
     7859471 6590485 6567093 6590485 6544714 6612864)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8066475 6850000 7829339 6612864 6544714 6612864)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  6544714 6612864 5588018 6612864)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  5588018 6612864 5012577 6037423 4983789 6008635)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4983789 6008635 4983789 4347005)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  5436000 11718566 5436000 11691595 6037595 11090000
     6064566 11090000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  5436000 12000000 5436000 11718566)
    (connect (terminal pin J5-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  5436000 11718566 6064566 11090000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  5571234 4279868 5593102 4258000 6000000 4258000)
    (connect (terminal via) (terminal pin U6-4))
    (type protect)
   )
   (wire (path BOT 63499  5571234 4279868 5978132 4279868 6000000 4258000)
    (connect (terminal via) (terminal pin U6-4))
    (type protect)
   )
   (wire (path TOP 63499  6703101 11134957 6700000 10880957 6700000 10780000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  4983789 4347005 5045331 4285463 5565639 4285463
     5571234 4279868)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 6703101 11134957)
   (via PS11 6700000 10780000)
   (via PS11 5571234 4279868)
   (via PS11 4983789 4347005)
   )
   (Net SIL-RX7 
   (rule
   )
   (wire (path BOT 63499  5944330 11516985 7041862 11516985 7446902 11922025
     8450359 11922025 8830000 11542384 8830000 6230000 8350000 5750000
     6800000 5750000 6550000 5500000 6550000 4321262 6623916 4247346
     6698500 4247346 6762000 4258000)
    (connect (terminal wire) (terminal pin U6-9))
    (type protect)
   )
   (wire (path BOT 63499  5690000 12000000 5690000 11771315 5944330 11516985)
    (connect (terminal pin J5-10) (terminal wire))
    (type protect)
   )
   )
   (Net SIL-SW1 
   (rule
   )
   (wire (path BOT 63499  305743 250893 305743 11935743 641556 12271556
     3541426 12271556 3649376 12163606 3649376 11950624 3650000 11950000
     3658000 12000000)
    (connect (terminal via) (terminal pin J5-2))
    (type protect)
   )
   (wire (path BOT 63499  2498000 276000 2344000 430000 1501687 430000
     1326765 255078)
    (connect (terminal pin U5-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  309928 255078 305743 250893)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  1326765 255078 309928 255078)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS12 305743 250893)
   (via PS11 1326765 255078)
   )
   (Net SIL-SW2 
   (rule
   )
   (wire (path BOT 63499  4297259 -159978 4377237 -80000 4750000 -80000
     5030000 -360000 6340000 -360000 6840000 -860000 8596564 -860000
     9190000 -266564 9190000 11949012 8773845 12365167 6354798 12365167
     6198000 12208369 6198000 12000000)
    (connect (terminal via) (terminal pin J5-12))
    (type protect)
   )
   (wire (path BOT 63499  2752000 276000 2752000 117520 3016059 -146539)
    (connect (terminal pin U5-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  3016059 -146539 4283820 -146539 4297259 -159978)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 4297259 -159978)
   (via PS11 3016059 -146539)
   )
   (Net SW1 
   (rule
   )
   (wire (path BOT 63499  -12602292 8580406 -12602242 8580406 -12602242 9280406
     -12748292 9280406)
    (connect (terminal pin C13-0) (terminal pin C14-0))
   )
   (wire (path BOT 63499  -12748292 9280406 -12748292 9448800 -10084744 9448800
     -10084744 9230406 -10040292 9230406)
    (connect (terminal pin C14-0) (terminal pin J4-2))
   )
   (wire (path BOT 76200  -12754701 8580406 -12754700 8580406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -13198292 8580406 -12754701 8580406)
    (connect (terminal pin R13-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -12754700 8580406 -12754699 8580406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -12754698 8580406 -12754697 8580406 -12754696 8580406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -12754694 8580406 -12754693 8580406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -12754692 8580406 -12602292 8580406)
    (connect (terminal wire) (terminal pin C13-0))
    (type protect)
   )
   (wire (path BOT 76200  -12754693 8580406 -12754692 8580406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -12754696 8580406 -12754695 8580406 -12754694 8580406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -12754699 8580406 -12754698 8580406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net SW2 
   (rule
   )
   (wire (path BOT 63499  -5715000 8991600 -7481242 8991600 -7481242 9230406
     -7500292 9230406)
    (connect (terminal wire) (terminal pin J4-12))
   )
   (wire (path BOT 63499  -5715000 8991600 -5402292 8991600 -5402292 8630406)
    (connect (terminal wire) (terminal pin C15-0))
   )
   (wire (path BOT 63499  -5548292 9280406 -5715000 9280406 -5715000 8991600)
    (connect (terminal pin C16-0) (terminal wire))
   )
   (wire (path BOT 76200  -5402292 8665975 -5402292 8630406)
    (connect (terminal wire) (terminal pin C15-0))
    (type protect)
   )
   (wire (path BOT 76200  -5402292 8665975 -5382292 8645975 -5382292 8230406)
    (connect (terminal wire) (terminal pin R14-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  5566050 4505062 5560988 4500000 5400000 4500000
     5250000 4350000 5250000 3500000 5350000 3400000)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 76200  8660000 6417860 8442140 6200000 5900000 6200000
     5569534 5869534 5569534 5669534)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  7176338 11280658 7610124 11714444 8367942 11714444
     8660000 11422386 8660000 6417860)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  8676277 5424511 8676277 4976277 8600000 4900000)
    (connect (terminal via) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 76200  550000 11876275 633724 11960000 2664450 11960000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2664450 11960000 2859244 11765206 2929235 11765206)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6136297 11280658 7176338 11280658)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  544067 11327695 544067 11870342 550000 11876275)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2929235 11765206 3677206 11765206 3912000 12000000)
    (connect (terminal wire) (terminal pin J5-3))
    (type protect)
   )
   (wire (path BOT 76200  2929235 11765206 2934890 11759551 3769197 11759551
     3912000 11902354 3912000 12000000)
    (connect (terminal wire) (terminal pin J5-3))
    (type protect)
   )
   (wire (path BOT 76200  550000 11876275 550000 11250000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  1186956 11254526 3700823 11254526 3721729 11275432)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  1166050 11254526 1186956 11254526)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1166050 11254526 1186956 11275432 1207862 11275432)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3721729 11275432 1207862 11275432)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1186956 11254526 1207862 11275432)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1207862 11275432 1208297 11275867 1551402 11275867)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3721729 11275432 3721294 11275867 1551402 11275867)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  1550000 10522005 1622005 10450000 2050000 10450000)
    (connect (terminal wire) (terminal pin RV3-1))
    (type protect)
   )
   (wire (path BOT 76200  1550000 10522005 2050000 10522005 2050000 10450000)
    (connect (terminal wire) (terminal pin RV3-1))
    (type protect)
   )
   (wire (path BOT 76200  1546592 10525413 1550000 10522005)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5012511 10450000 5024356 10438155 5000000 10450000)
    (connect (terminal wire) (terminal pin RV5-1))
    (type protect)
   )
   (wire (path BOT 76200  4000000 10450000 5012511 10450000)
    (connect (terminal pin RV4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6900000 10450000 7796000 10450000 7800000 10446000
     7750000 10450000)
    (connect (terminal pin RV8-1) (terminal pin RV7-1))
    (type protect)
   )
   (wire (path BOT 76200  5950000 10450000 6900000 10450000)
    (connect (terminal pin RV7-1) (terminal pin RV6-1))
    (type protect)
   )
   (wire (path BOT 76200  5012511 10450000 5950000 10450000)
    (connect (terminal wire) (terminal pin RV6-1))
    (type protect)
   )
   (wire (path BOT 76200  5012511 10450000 5000000 10450000)
    (connect (terminal wire) (terminal pin RV5-1))
    (type protect)
   )
   (wire (path BOT 76200  3050000 10450000 4000000 10450000)
    (connect (terminal pin RV4-1) (terminal pin RV2-1))
    (type protect)
   )
   (wire (path BOT 76200  2050000 10450000 3050000 10450000)
    (connect (terminal pin RV2-1) (terminal pin RV3-1))
    (type protect)
   )
   (wire (path BOT 76200  544067 3700000 544067 11050000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4054000 3450000 4166000 3450000 4350000 3634000)
    (connect (terminal pin C6-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 76200  5572988 4505062 5993062 4505062 6000000 4512000)
    (connect (terminal wire) (terminal pin U6-3))
    (type protect)
   )
   (wire (path BOT 76200  5569534 4505062 5572988 4505062)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5569534 4505062 5566050 4505062)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5350000 3400000 5350000 3294861 5227248 3172109
     4331891 3172109 4054000 3450000)
    (connect (terminal pin C5-0) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 76200  1550000 1400000 623805 1400000 544067 1479738
     544067 3679198)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  544067 3679198 979198 3679198 1000000 3700000)
    (connect (terminal wire) (terminal pin U3-2))
    (type protect)
   )
   (wire (path BOT 76200  544067 3679198 544067 3700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  544067 11050000 544067 11250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6000000 4512000 5572988 4512000 5566050 4505062)
    (connect (terminal pin U6-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  544067 11250000 544067 11327695)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  950000 3700000 544067 3700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  1000000 3700000 950000 3700000)
    (connect (terminal pin U3-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  950000 3700000 950000 4400000 1150000 4600000
     2438000 4600000 2450000 4588000)
    (connect (terminal wire) (terminal pin U1-3))
    (type protect)
   )
   (wire (path BOT 76200  3722490 631299 3719472 634317 1537781 634317)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  4535153 627898 4784000 379051 4784000 276000)
    (connect (terminal via) (terminal pin U5-9))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  4485921 -1250000 4235921 -1000000 3519999 -1000000
     2269999 250000 1640000 250000 1400000 10000 1259999 10000
     1100000 169999 1100000 450001 1281298 631299 3722490 631299)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3116038 -1242000 3114300 -1243738)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3114300 -1243738 3114300 -1758700)
    (connect (terminal wire) (terminal pin RV1-1))
    (type protect)
   )
   (wire (path BOT 76200  4484000 -1750000 4485921 -1748079 4485921 -1250000)
    (connect (terminal pin U2-8) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  5569534 5669534 5569534 4505062)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  8660000 6417860 8660000 5440788 8676277 5424511)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  3721729 11275432 3726955 11280658 6136297 11280658)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  1551402 11275867 1546592 11271057 1546592 10525413)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  1537781 634317 1537781 786717 1550000 798936
     1550000 1400000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  550000 11250000 554526 11254526 1166050 11254526)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  1537781 634317 1532762 629298)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  3722490 631299 4531752 631299 4535153 627898)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  4485921 -1250000 4477921 -1242000 3116038 -1242000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 5569534 4505062)
   (via PS11 5569534 5669534)
   (via PS11 8660000 6417860)
   (via PS11 8676277 5424511)
   (via PS11 3721729 11275432)
   (via PS11 6136297 11280658)
   (via PS11 1551402 11275867)
   (via PS10 1546592 10525413)
   (via PS11 1537781 634317)
   (via PS11 1550000 1400000)
   (via PS11 1166050 11254526)
   (via PS10 550000 11250000)
   (via PS10 1532762 629298
    (attr fanout))
   (via PS11 3722490 631299)
   (via PS11 4535153 627898)
   (via PS11 4485921 -1250000)
   (via PS10 3116038 -1242000)
   )
   (Net VCC1 
   (rule
   )
   (wire (path BOT 63499  -6748292 6896406 -6748292 7996406 -7598292 7996406)
    (connect (terminal pin R17-1) (terminal pin R12-1))
   )
   (wire (path BOT 63499  -6398292 6896406 -5943600 6896406 -5943600 7239000
     -4800600 7239000 -4800600 6714606)
    (connect (terminal pin R16-1) (terminal wire))
   )
   (wire (path BOT 63499  -12348292 8580406 -12348292 8763000 -12420600 8763000
     -12420600 9280406 -12240292 9280406)
    (connect (terminal pin C13-1) (terminal pin C14-1))
   )
   (wire (path BOT 63499  -9548292 8030406 -9548292 8380406 -9764292 8380406)
    (connect (terminal pin R11-1) (terminal pin R10-1))
   )
   (wire (path BOT 63499  -9548292 8030406 -9548292 8046406 -9898292 8046406)
    (connect (terminal pin R11-1) (terminal pin R8-1))
   )
   (wire (path BOT 63499  -5148292 8630406 -5148292 8630407 -4812692 8630407)
    (connect (terminal pin C15-1) (terminal wire))
   )
   (wire (path BOT 63499  -5198292 5696406 -4724400 5696406 -4724400 5696405
     -4598292 5696405)
    (connect (terminal pin R18-1) (terminal wire))
   )
   (wire (path BOT 63499  -12348292 7391400 -12348292 5730406)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 63499  -12348292 7391400 -12348292 8580406)
    (connect (terminal wire) (terminal pin C13-1))
   )
   (wire (path BOT 63499  -12848292 5730406 -12348292 5730406)
    (connect (terminal pin R5-1) (terminal pin R4-1))
   )
   (wire (path BOT 63499  -11908909 7391400 -12348292 7391400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -7998292 7996406 -7598292 7996406)
    (connect (terminal pin R15-1) (terminal pin R12-1))
   )
   (wire (path BOT 63499  -6748292 6896406 -6398292 6896406)
    (connect (terminal pin R17-1) (terminal pin R16-1))
   )
   (wire (path BOT 63499  -5548292 5696406 -5198292 5696406)
    (connect (terminal pin R19-1) (terminal pin R18-1))
   )
   (wire (path BOT 63499  -9898292 8046406 -10198292 8046406)
    (connect (terminal pin R8-1) (terminal pin R9-1))
   )
   (wire (path BOT 127000  -4812692 8630416 -4812692 8894806 -5040292 9122406
     -5040292 9280406)
    (connect (terminal wire) (terminal pin C16-1))
    (type protect)
   )
   (wire (path BOT 127000  -4724400 6714606 -4660292 6714606 -4448292 6926606
     -4448292 7010400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4812692 8630415 -4812692 8630416)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -11908909 7391400 -11908909 7366000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4812692 8630414 -4812692 8630415)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -10738210 7306488 -10733637 7311061 -10733637 7667678)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -10733637 7667678 -10354909 8046406 -10198292 8046406)
    (connect (terminal wire) (terminal pin R9-1))
    (type protect)
   )
   (wire (path BOT 127000  -4598292 5696411 -4598292 6424006 -4812692 6638406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4812692 8630413 -4812692 8630414 -4812692 8630414)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4598292 5696409 -4598292 5696410)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4598292 5696407 -4598292 5696408)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4800600 6714606 -4762500 6714606)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4812692 8630410 -4812692 8630411)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4598292 5696406 -4598292 5696407)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -11908909 8930406 -11908910 8930406)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -12039600 8930406 -12065000 8930406)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -4448292 7010400 -4448292 8230406 -4812692 8630406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -11148292 6896406 -10756292 6504406 -10756292 2980806
     -10505892 2730406 -5063092 2730406 -4598292 3195206 -4598292 5696403)
    (connect (terminal pin R6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -10738210 7306488 -11148292 6896406)
    (connect (terminal wire) (terminal pin R6-1))
    (type protect)
   )
   (wire (path BOT 127000  -10738210 7653903 -10738210 7306488)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -11908909 7653903 -11908909 7391400)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4812692 8630406 -4812692 8630407)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4812692 6638406 -4812692 6705600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -9786292 9230406 -9786292 9102206 -9958092 8930406
     -11908908 8930406)
    (connect (terminal pin J4-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -4812692 8630407 -4812692 8630408)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -11908909 7315200 -11908909 7302500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4812692 8630408 -4812692 8630409)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4812692 6705600 -4812692 6714606 -4800600 6714606)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4812692 8630409 -4812692 8630410)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -11908908 8930406 -11908909 8930406)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -4598292 5696405 -4598292 5696406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -11908910 8930406 -12039600 8930406)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -4812692 8630411 -4812692 8630412)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4598292 5696408 -4598292 5696409)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4812692 8630412 -4812692 8630413)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4598292 5696404 -4598292 5696405)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4598292 5696410 -4598292 5696411)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -12065000 8930406 -12093892 8930406 -12164092 9000606)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -4762500 6714606 -4724400 6714606)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -11908909 7302500 -11908909 7241023 -11548292 6880406)
    (connect (terminal wire) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 127000  -11908909 7366000 -11908909 7315200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4598292 5696403 -4598292 5696404)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -12240292 9280406 -12065000 9280406 -11908910 9124316
     -11908910 8930406)
    (connect (terminal pin C14-1) (terminal wire))
   )
   (wire (path TOP 127000  -11908909 7653903 -10738210 7653903)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -11908909 7653903)
   (via PS9 -10738210 7653903)
   )
  )
 )
