
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New_Project (4).EDF
Report Time   = 18:50:18
Nets          =       69
Components    =       90
Connections   =      192
Vias          =      125
Routed Length =    849.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      291
Completion    =    0.00%
Unroutes      =        0
Routing Time  = 00:00:42

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|     352|       0|       3|     140|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|     352|       0|       3|     140|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|     352|       0|       3|     140|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|     352|       0|       3|     140|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|     352|       0|       3|     140|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|     352|       0|       3|     140|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|     352|       0|       3|     140|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|     352|       0|       3|     140|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|     352|       0|       3|     140|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|     352|       0|       3|     140|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|     352|       0|       3|     140|        |  0:00:00|  0:00:00|
|   11| Route    |       2|      96|       2|       0|     124|       0|  0:00:01|  0:00:01|
|   12| Route    |       2|      96|       2|       0|     124|       0|  0:00:01|  0:00:02|
|   13| Route    |       0|      96|       2|       0|     125|       2|  0:00:01|  0:00:03|
|   14| Route    |       0|      96|       2|       0|     124|       0|  0:00:02|  0:00:05|
|   15| Route    |       0|      96|       2|       0|     125|       0|  0:00:01|  0:00:06|
|   16| Route    |       0|      96|       0|       0|     124|       0|  0:00:00|  0:00:06|
|   17| Route    |       0|      96|       0|       0|     124|       0|  0:00:00|  0:00:06|
|   18| Clean    |       0|      96|       5|       0|     125|        |  0:00:01|  0:00:07|
|   19| Clean    |       0|      96|       3|       0|     125|        |  0:00:01|  0:00:08|
|   20| Clean    |       0|      96|       3|       0|     125|        |  0:00:02|  0:00:10|
|   21| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:11|
|   22| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:12|
|   23| Route    |       0|      96|       0|       0|     125|       0|  0:00:00|  0:00:12|
|   24| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:13|
|   25| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:14|
|   26| Clean    |       0|      96|       4|       0|     125|        |  0:00:02|  0:00:16|
|   27| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:17|
|   28| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:18|
|   29| Route    |       0|      96|       0|       0|     125|       0|  0:00:00|  0:00:18|
|   30| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:19|
|   31| Clean    |       0|      96|       4|       0|     125|        |  0:00:02|  0:00:21|
|   32| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:22|
|   33| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:23|
|   34| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:24|
|   35| Route    |       0|      96|       0|       0|     125|       0|  0:00:00|  0:00:24|
|   36| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:25|
|   37| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:26|
|   38| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:27|
|   39| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:28|
|   40| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:29|
|   41| Route    |       0|      96|       0|       0|     125|       0|  0:00:00|  0:00:29|
|   42| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:30|
|   43| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:31|
|   44| Clean    |       0|      96|       4|       0|     125|        |  0:00:02|  0:00:33|
|   45| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:34|
|   46| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:35|
|   47| Route    |       0|      96|       0|       0|     125|       0|  0:00:00|  0:00:35|
|   48| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:36|
|   49| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:37|
|   50| Clean    |       0|      96|       4|       0|     125|        |  0:00:02|  0:00:39|
|   51| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:40|
|   52| Clean    |       0|      96|       4|       0|     125|        |  0:00:01|  0:00:41|
|   53| Filter   |       0|      96|       0|       0|     125|       0|  0:00:00|  0:00:41|
|   53| Recorner |       0|      96|       0|       0|     125|        |  0:00:00|  0:00:41|
|_____|__________|________|________|________|________|________|________|_________|_________|
