
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 06:19:59
Nets          =       69
Components    =       95
Connections   =      202
Vias          =        4
Routed Length =   3567.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2782
Completion    =   84.16%
Unroutes      =       32
Routing Time  = 00:05:51

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      34|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      34|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      68|      21|       4|       4|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |      72|       1|       5|       4|       4|      17|  0:00:02|  0:00:02|
|    4| Route    |      60|       0|       4|       4|       4|      17|  0:00:02|  0:00:04|
|    5| Route    |      91|       0|       6|       4|       4|       0|  0:00:02|  0:00:06|
|    6| Route    |      53|       0|       4|       4|       4|      41|  0:00:03|  0:00:09|
|    7| Route    |      53|       0|       4|       4|       4|       0|  0:00:02|  0:00:11|
|    8| Route    |      87|       0|      10|       4|       4|       0|  0:00:01|  0:00:12|
|    9| Route    |      53|       0|       4|       4|       4|      39|  0:00:04|  0:00:16|
|   10| Route    |      98|       0|      10|       4|       4|       0|  0:00:01|  0:00:17|
|   11| Route    |      54|       0|       4|       4|       4|      44|  0:00:02|  0:00:19|
|   12| Route    |      53|       0|       4|       4|       4|       1|  0:00:02|  0:00:21|
|   13| Route    |     116|       0|      14|       4|       4|       0|  0:00:02|  0:00:23|
|   14| Route    |      63|       0|       4|       4|       4|      45|  0:00:02|  0:00:25|
|   15| Route    |      94|       0|      18|       4|       4|       0|  0:00:02|  0:00:27|
|   16| Route    |      57|       0|       4|       4|       4|      39|  0:00:02|  0:00:29|
|   17| Route    |      54|       1|       4|       4|       4|       3|  0:00:02|  0:00:31|
|   18| Route    |      87|       0|      17|       4|       4|       0|  0:00:01|  0:00:32|
|   19| Route    |      53|       0|       4|       4|       4|      39|  0:00:02|  0:00:34|
|   20| Route    |     133|       0|      12|       4|       4|       0|  0:00:02|  0:00:36|
|   21| Route    |      56|       0|       4|       4|       4|      57|  0:00:02|  0:00:38|
|   22| Route    |      55|       0|       4|       4|       4|       1|  0:00:02|  0:00:40|
|   23| Route    |     104|       0|      13|       4|       4|       0|  0:00:02|  0:00:42|
|   24| Route    |      53|       0|       4|       4|       4|      49|  0:00:02|  0:00:44|
|   25| Route    |      90|       0|      13|       4|       4|       0|  0:00:02|  0:00:46|
|   26| Route    |      52|       0|       5|       4|       4|      42|  0:00:02|  0:00:48|
|   27| Route    |      51|       0|       4|       4|       4|       1|  0:00:02|  0:00:50|
|   28| Route    |     109|       0|      13|       4|       4|       0|  0:00:02|  0:00:52|
|   29| Route    |      55|       0|       5|       4|       4|      49|  0:00:02|  0:00:54|
|   30| Route    |      84|       0|      12|       4|       4|       0|  0:00:02|  0:00:56|
|   31| Route    |      52|       0|       4|       4|       4|      38|  0:00:02|  0:00:58|
|   32| Route    |      49|       0|       4|       4|       4|       5|  0:00:02|  0:01:00|
|   33| Route    |      92|       0|      14|       4|       4|       0|  0:00:02|  0:01:02|
|   34| Route    |      48|       0|       4|       4|       4|      47|  0:00:01|  0:01:03|
|   35| Route    |      91|       0|      14|       4|       4|       0|  0:00:02|  0:01:05|
|   36| Route    |      56|       0|       4|       4|       4|      38|  0:00:02|  0:01:07|
|   37| Route    |      47|       0|       4|       4|       4|      16|  0:00:02|  0:01:09|
|   38| Route    |      93|       0|      11|       4|       4|       0|  0:00:02|  0:01:11|
|   39| Route    |      51|       0|       4|       4|       4|      45|  0:00:02|  0:01:13|
|   40| Route    |      69|       0|      14|       4|       4|       0|  0:00:02|  0:01:15|
|   41| Route    |      48|       0|       4|       4|       4|      30|  0:00:02|  0:01:17|
|   42| Route    |      45|       0|       4|       4|       4|       6|  0:00:02|  0:01:19|
|   43| Route    |      87|       0|      14|       4|       4|       0|  0:00:02|  0:01:21|
|   44| Route    |      56|       0|       4|       4|       4|      35|  0:00:02|  0:01:23|
|   45| Route    |      67|       0|      17|       4|       4|       0|  0:00:02|  0:01:25|
|   46| Route    |      50|       0|       4|       4|       4|      25|  0:00:01|  0:01:26|
|   47| Route    |      50|       0|       4|       4|       4|       0|  0:00:02|  0:01:28|
|   48| Route    |      84|       0|      16|       4|       4|       0|  0:00:02|  0:01:30|
|   49| Route    |      57|       0|       4|       4|       4|      32|  0:00:02|  0:01:32|
|   50| Route    |      79|       0|      21|       4|       4|       0|  0:00:01|  0:01:33|
|   51| Route    |      50|       0|       4|       4|       4|      36|  0:00:03|  0:01:36|
|   52| Route    |      47|       0|       4|       4|       4|       6|  0:00:01|  0:01:37|
|   53| Route    |      81|       3|      14|       4|       4|       0|  0:00:02|  0:01:39|
|   54| Route    |      50|       0|       4|       4|       4|      40|  0:00:02|  0:01:41|
|   55| Route    |      79|       0|      17|       4|       4|       0|  0:00:02|  0:01:43|
|   56| Route    |      53|       0|       4|       4|       4|      32|  0:00:02|  0:01:45|
|   57| Route    |      49|       0|       4|       4|       4|       7|  0:00:02|  0:01:47|
|   58| Route    |      88|       0|      18|       4|       4|       0|  0:00:01|  0:01:48|
|   59| Route    |      61|       0|       5|       4|       4|      30|  0:00:02|  0:01:50|
|   60| Route    |      84|       0|      15|       4|       4|       0|  0:00:01|  0:01:51|
|   61| Route    |      57|       0|       5|       4|       4|      32|  0:00:02|  0:01:53|
|   62| Route    |      50|       0|       4|       4|       4|      12|  0:00:02|  0:01:55|
|   63| Route    |     100|       3|      15|       4|       4|       0|  0:00:02|  0:01:57|
|   64| Route    |      57|       0|       4|       4|       4|      44|  0:00:02|  0:01:59|
|   65| Route    |      80|       1|      19|       4|       4|       0|  0:00:02|  0:02:01|
|   66| Route    |      52|       0|       4|       4|       4|      35|  0:00:02|  0:02:03|
|   67| Route    |      45|       0|       4|       4|       4|      13|  0:00:02|  0:02:05|
|   68| Route    |      59|       0|      22|       4|       4|       0|  0:00:01|  0:02:06|
|   69| Route    |      45|       0|       4|       4|       4|      23|  0:00:02|  0:02:08|
|   70| Route    |      71|       0|      16|       4|       4|       0|  0:00:02|  0:02:10|
|   71| Route    |      48|       0|       4|       4|       4|      32|  0:00:02|  0:02:12|
|   72| Route    |      47|       0|       4|       4|       4|       2|  0:00:01|  0:02:13|
|   73| Route    |      70|       0|      16|       4|       4|       0|  0:00:02|  0:02:15|
|   74| Route    |      44|       0|       4|       4|       4|      37|  0:00:02|  0:02:17|
|   75| Route    |      64|       1|      16|       4|       4|       0|  0:00:02|  0:02:19|
|   76| Route    |      41|       0|       4|       4|       4|      36|  0:00:02|  0:02:21|
|   77| Route    |      41|       0|       4|       4|       4|       0|  0:00:02|  0:02:23|
|   78| Route    |      76|       0|      19|       4|       4|       0|  0:00:01|  0:02:24|
|   79| Route    |      47|       0|       4|       4|       4|      38|  0:00:02|  0:02:26|
|   80| Route    |      65|       0|      18|       4|       4|       0|  0:00:02|  0:02:28|
|   81| Route    |      54|       0|       4|       4|       4|      16|  0:00:02|  0:02:30|
|   82| Route    |      49|       0|       4|       4|       4|       9|  0:00:02|  0:02:32|
|   83| Route    |      76|       0|      21|       4|       4|       0|  0:00:02|  0:02:34|
|   84| Route    |      50|       0|       4|       4|       4|      34|  0:00:01|  0:02:35|
|   85| Route    |      68|       0|      18|       4|       4|       0|  0:00:02|  0:02:37|
|   86| Route    |      46|       0|       4|       4|       4|      32|  0:00:02|  0:02:39|
|   87| Route    |      45|       0|       4|       4|       4|       2|  0:00:02|  0:02:41|
|   88| Route    |      71|       0|      19|       4|       4|       0|  0:00:01|  0:02:42|
|   89| Route    |      50|       0|       4|       4|       4|      29|  0:00:02|  0:02:44|
|   90| Route    |      60|       0|      16|       4|       4|       0|  0:00:02|  0:02:46|
|   91| Route    |      49|       0|       4|       4|       4|      18|  0:00:02|  0:02:48|
|   92| Route    |      48|       0|       4|       4|       4|       2|  0:00:02|  0:02:50|
|   93| Route    |      75|       0|      19|       4|       4|       0|  0:00:01|  0:02:51|
|   94| Route    |      47|       0|       4|       4|       4|      37|  0:00:02|  0:02:53|
|   95| Route    |      57|       0|      21|       4|       4|       0|  0:00:02|  0:02:55|
|   96| Route    |      45|       0|       4|       4|       4|      21|  0:00:02|  0:02:57|
|   97| Route    |      45|       0|       4|       4|       4|       0|  0:00:02|  0:02:59|
|   98| Route    |      64|       0|      16|       4|       4|       0|  0:00:01|  0:03:00|
|   99| Route    |      52|       0|       4|       4|       4|      18|  0:00:03|  0:03:03|
|  100| Route    |      89|       0|      16|       4|       4|       0|  0:00:01|  0:03:04|
|  101| Route    |      52|       0|       5|       4|       4|      41|  0:00:02|  0:03:06|
|  102| Clean    |      52|       0|      66|       4|       4|        |  0:00:03|  0:03:09|
|  103| Clean    |      52|       0|      67|       4|       4|        |  0:00:03|  0:03:12|
|  104| Clean    |      51|       0|      65|       4|       4|        |  0:00:03|  0:03:15|
|  105| Clean    |      51|       0|      65|       4|       4|        |  0:00:03|  0:03:18|
|  106| Clean    |      51|       0|      65|       4|       4|        |  0:00:03|  0:03:21|
|  107| Route    |      51|       0|       4|       4|       4|       1|  0:00:01|  0:03:22|
|  108| Route    |      73|       0|      21|       4|       4|       0|  0:00:02|  0:03:24|
|  109| Route    |      53|       0|       4|       4|       4|      27|  0:00:02|  0:03:26|
|  110| Route    |      83|       0|      18|       4|       4|       0|  0:00:02|  0:03:28|
|  111| Route    |      61|       0|       4|       4|       4|      26|  0:00:02|  0:03:30|
|  112| Route    |      52|       0|       4|       4|       4|      14|  0:00:02|  0:03:32|
|  113| Route    |      77|       0|      19|       4|       4|       0|  0:00:01|  0:03:33|
|  114| Route    |      57|       0|       4|       4|       4|      25|  0:00:03|  0:03:36|
|  115| Route    |      80|       0|      22|       4|       4|       0|  0:00:01|  0:03:37|
|  116| Route    |      64|       0|       4|       4|       4|      20|  0:00:02|  0:03:39|
|  117| Route    |      55|       0|       4|       4|       4|      14|  0:00:02|  0:03:41|
|  118| Route    |      91|       0|      14|       4|       4|       0|  0:00:01|  0:03:42|
|  119| Route    |      65|       0|       4|       4|       4|      28|  0:00:02|  0:03:44|
|  120| Route    |      99|       0|      11|       4|       4|       0|  0:00:02|  0:03:46|
|  121| Route    |      57|       0|       4|       4|       4|      42|  0:00:02|  0:03:48|
|  122| Route    |      51|       0|       4|       4|       4|      10|  0:00:02|  0:03:50|
|  123| Route    |      76|       0|      16|       4|       4|       0|  0:00:02|  0:03:52|
|  124| Route    |      56|       0|       4|       4|       4|      26|  0:00:02|  0:03:54|
|  125| Route    |      71|       0|      18|       4|       4|       0|  0:00:01|  0:03:55|
|  126| Route    |      53|       0|       4|       4|       4|      25|  0:00:02|  0:03:57|
|  127| Route    |      52|       0|       4|       4|       4|       1|  0:00:02|  0:03:59|
|  128| Route    |      63|       1|      14|       4|       4|       0|  0:00:01|  0:04:00|
|  129| Route    |      49|       0|       4|       4|       4|      23|  0:00:02|  0:04:02|
|  130| Route    |      73|       0|      15|       4|       4|       0|  0:00:02|  0:04:04|
|  131| Route    |      53|       0|       4|       4|       4|      27|  0:00:02|  0:04:06|
|  132| Route    |      52|       0|       4|       4|       4|       1|  0:00:02|  0:04:08|
|  133| Route    |      77|       0|      17|       4|       4|       0|  0:00:01|  0:04:09|
|  134| Route    |      54|       0|       4|       4|       4|      29|  0:00:02|  0:04:11|
|  135| Route    |      71|       0|      21|       4|       4|       0|  0:00:01|  0:04:12|
|  136| Route    |      50|       0|       4|       4|       4|      29|  0:00:02|  0:04:14|
|  137| Route    |      44|       0|       4|       4|       4|      12|  0:00:02|  0:04:16|
|  138| Route    |      70|       0|      15|       4|       4|       0|  0:00:02|  0:04:18|
|  139| Route    |      52|       0|       4|       4|       4|      25|  0:00:01|  0:04:19|
|  140| Route    |      58|       0|      16|       4|       4|       0|  0:00:02|  0:04:21|
|  141| Route    |      46|       0|       4|       4|       4|      20|  0:00:02|  0:04:23|
|  142| Route    |      46|       0|       4|       4|       4|       0|  0:00:02|  0:04:25|
|  143| Route    |      74|       0|      15|       4|       4|       0|  0:00:01|  0:04:26|
|  144| Route    |      45|       0|       4|       4|       4|      39|  0:00:03|  0:04:29|
|  145| Route    |      66|       0|      17|       4|       4|       0|  0:00:01|  0:04:30|
|  146| Route    |      48|       0|       4|       4|       4|      27|  0:00:02|  0:04:32|
|  147| Route    |      46|       0|       4|       4|       4|       4|  0:00:02|  0:04:34|
|  148| Route    |      81|       0|      13|       4|       4|       0|  0:00:02|  0:04:36|
|  149| Route    |      54|       0|       4|       4|       4|      33|  0:00:01|  0:04:37|
|  150| Route    |      64|       0|      14|       4|       4|       0|  0:00:02|  0:04:39|
|  151| Route    |      47|       0|       4|       4|       4|      26|  0:00:02|  0:04:41|
|  152| Route    |      46|       0|       4|       4|       4|       2|  0:00:02|  0:04:43|
|  153| Route    |      68|       0|      14|       4|       4|       0|  0:00:00|  0:04:43|
|  154| Route    |      47|       0|       4|       4|       4|      30|  0:00:00|  0:04:43|
|  155| Route    |      61|       0|      13|       4|       4|       0|  0:00:00|  0:04:43|
|  156| Route    |      49|       0|       4|       4|       4|      19|  0:00:00|  0:04:43|
|  157| Route    |      48|       0|       4|       4|       4|       2|  0:00:00|  0:04:43|
|  158| Route    |      76|       0|      15|       4|       4|       0|  0:00:01|  0:04:44|
|  159| Route    |      49|       0|       4|       4|       4|      35|  0:00:00|  0:04:44|
|  160| Route    |      62|       0|      15|       4|       4|       0|  0:00:00|  0:04:44|
|  161| Route    |      49|       0|       4|       4|       4|      20|  0:00:00|  0:04:44|
|  162| Route    |      47|       0|       4|       4|       4|       4|  0:00:00|  0:04:44|
|  163| Route    |      82|       0|      15|       4|       4|       0|  0:00:01|  0:04:45|
|  164| Route    |      54|       0|       4|       4|       4|      34|  0:00:00|  0:04:45|
|  165| Route    |      65|       0|      14|       4|       4|       0|  0:00:00|  0:04:45|
|  166| Route    |      53|       0|       4|       4|       4|      18|  0:00:00|  0:04:45|
|  167| Route    |      48|       0|       4|       4|       4|       9|  0:00:00|  0:04:45|
|  168| Route    |      81|       0|      18|       4|       4|       0|  0:00:00|  0:04:45|
|  169| Route    |      51|       0|       4|       4|       4|      37|  0:00:00|  0:04:45|
|  170| Route    |      69|       0|      15|       4|       4|       0|  0:00:00|  0:04:45|
|  171| Route    |      49|       0|       4|       4|       4|      28|  0:00:01|  0:04:46|
|  172| Route    |      47|       0|       4|       4|       4|       4|  0:00:00|  0:04:46|
|  173| Route    |      85|       0|      14|       4|       4|       0|  0:00:00|  0:04:46|
|  174| Route    |      57|       0|       4|       4|       4|      32|  0:00:00|  0:04:46|
|  175| Route    |      71|       0|      17|       4|       4|       0|  0:00:00|  0:04:46|
|  176| Route    |      56|       0|       4|       4|       4|      21|  0:00:00|  0:04:46|
|  177| Route    |      55|       0|       4|       4|       4|       1|  0:00:01|  0:04:47|
|  178| Route    |      83|       2|      20|       4|       4|       0|  0:00:00|  0:04:47|
|  179| Route    |      58|       0|       4|       4|       4|      31|  0:00:00|  0:04:47|
|  180| Route    |      77|       1|      16|       4|       4|       0|  0:00:00|  0:04:47|
|  181| Route    |      57|       0|       4|       4|       4|      26|  0:00:00|  0:04:47|
|  182| Route    |      53|       0|       4|       4|       4|       7|  0:00:00|  0:04:47|
|  183| Route    |      83|       0|      16|       4|       4|       0|  0:00:00|  0:04:47|
|  184| Route    |      60|       0|       4|       4|       4|      27|  0:00:01|  0:04:48|
|  185| Route    |      90|       0|      17|       4|       4|       0|  0:00:00|  0:04:48|
|  186| Route    |      57|       0|       4|       4|       4|      36|  0:00:00|  0:04:48|
|  187| Route    |      52|       0|       4|       4|       4|       8|  0:00:00|  0:04:48|
|  188| Route    |      91|       0|      15|       4|       4|       0|  0:00:00|  0:04:48|
|  189| Route    |      61|       0|       5|       4|       4|      32|  0:00:00|  0:04:48|
|  190| Route    |      69|       0|      16|       4|       4|       0|  0:00:00|  0:04:48|
|  191| Route    |      53|       0|       4|       4|       4|      23|  0:00:01|  0:04:49|
|  192| Route    |      52|       0|       4|       4|       4|       1|  0:00:00|  0:04:49|
|  193| Route    |      85|       0|      15|       4|       4|       0|  0:00:00|  0:04:49|
|  194| Route    |      55|       0|       4|       4|       4|      35|  0:00:00|  0:04:49|
|  195| Route    |      68|       0|      20|       4|       4|       0|  0:00:00|  0:04:49|
|  196| Route    |      56|       0|       4|       4|       4|      17|  0:00:00|  0:04:49|
|  197| Route    |      56|       0|       4|       4|       4|       0|  0:00:00|  0:04:49|
|  198| Route    |     107|       0|      15|       4|       4|       0|  0:00:00|  0:04:49|
|  199| Route    |      64|       0|       4|       4|       4|      40|  0:00:01|  0:04:50|
|  200| Route    |      64|       1|      17|       4|       4|       0|  0:00:00|  0:04:50|
|  201| Route    |      53|       0|       4|       4|       4|      18|  0:00:00|  0:04:50|
|  202| Route    |      51|       0|       4|       4|       4|       3|  0:00:00|  0:04:50|
|  203| Route    |      76|       0|      20|       4|       4|       0|  0:00:00|  0:04:50|
|  204| Route    |      54|       0|       4|       4|       4|      28|  0:00:00|  0:04:50|
|  205| Route    |      81|       0|      19|       4|       4|       0|  0:00:00|  0:04:50|
|  206| Route    |      54|       0|       4|       4|       4|      33|  0:00:00|  0:04:50|
|  207| Clean    |      54|       0|      63|       4|       4|        |  0:00:01|  0:04:51|
|  208| Clean    |      54|       0|      63|       4|       4|        |  0:00:00|  0:04:51|
|  209| Clean    |      54|       0|      63|       4|       4|        |  0:00:00|  0:04:51|
|  210| Clean    |      54|       0|      63|       4|       4|        |  0:00:00|  0:04:51|
|  211| Clean    |      54|       0|      63|       4|       4|        |  0:00:00|  0:04:51|
|  212| Route    |      52|       0|       4|       4|       4|       3|  0:00:00|  0:04:51|
|  213| Route    |      83|       0|      20|       4|       4|       0|  0:00:00|  0:04:51|
|  214| Route    |      55|       0|       4|       4|       4|      33|  0:00:01|  0:04:52|
|  215| Route    |      73|       0|      15|       4|       4|       0|  0:00:00|  0:04:52|
|  216| Route    |      53|       0|       4|       4|       4|      27|  0:00:00|  0:04:52|
|  217| Route    |      53|       0|       4|       4|       4|       0|  0:00:00|  0:04:52|
|  218| Route    |      78|       0|      16|       4|       4|       0|  0:00:00|  0:04:52|
|  219| Route    |      53|       0|       4|       4|       4|      32|  0:00:00|  0:04:52|
|  220| Route    |      75|       0|      20|       4|       4|       0|  0:00:00|  0:04:52|
|  221| Route    |      44|       0|       4|       4|       4|      41|  0:00:04|  0:04:56|
|  222| Route    |      43|       0|       4|       4|       4|       2|  0:00:01|  0:04:57|
|  223| Route    |      63|       0|      16|       4|       4|       0|  0:00:02|  0:04:59|
|  224| Route    |      49|       0|       4|       4|       4|      22|  0:00:02|  0:05:01|
|  225| Route    |      77|       0|      15|       4|       4|       0|  0:00:00|  0:05:01|
|  226| Route    |      57|       0|       4|       4|       4|      25|  0:00:00|  0:05:01|
|  227| Route    |      50|       0|       4|       4|       4|      12|  0:00:01|  0:05:02|
|  228| Route    |      77|       0|      19|       4|       4|       0|  0:00:00|  0:05:02|
|  229| Route    |      53|       0|       4|       4|       4|      31|  0:00:00|  0:05:02|
|  230| Route    |      73|       0|      16|       4|       4|       0|  0:00:00|  0:05:02|
|  231| Route    |      53|       0|       4|       4|       4|      27|  0:00:00|  0:05:02|
|  232| Route    |      53|       0|       4|       4|       4|       0|  0:00:00|  0:05:02|
|  233| Route    |      77|       0|      23|       4|       4|       0|  0:00:00|  0:05:02|
|  234| Route    |      56|       0|       4|       4|       4|      27|  0:00:01|  0:05:03|
|  235| Route    |      76|       0|      10|       4|       4|       0|  0:00:00|  0:05:03|
|  236| Route    |      46|       0|       4|       4|       4|      39|  0:00:00|  0:05:03|
|  237| Route    |      45|       0|       4|       4|       4|       2|  0:00:00|  0:05:03|
|  238| Route    |      64|       0|      19|       4|       4|       0|  0:00:00|  0:05:03|
|  239| Route    |      56|       0|       4|       4|       4|      12|  0:00:00|  0:05:03|
|  240| Route    |      65|       0|      18|       4|       4|       0|  0:00:00|  0:05:03|
|  241| Route    |      51|       0|       4|       4|       4|      21|  0:00:00|  0:05:03|
|  242| Route    |      49|       0|       4|       4|       4|       3|  0:00:00|  0:05:03|
|  243| Route    |      77|       0|      22|       4|       4|       0|  0:00:01|  0:05:04|
|  244| Route    |      59|       0|       4|       4|       4|      23|  0:00:00|  0:05:04|
|  245| Route    |      69|       0|      13|       4|       4|       0|  0:00:00|  0:05:04|
|  246| Route    |      53|       0|       4|       4|       4|      23|  0:00:00|  0:05:04|
|  247| Route    |      52|       0|       4|       4|       4|       1|  0:00:00|  0:05:04|
|  248| Route    |      79|       0|      18|       4|       4|       0|  0:00:00|  0:05:04|
|  249| Route    |      56|       0|       4|       4|       4|      29|  0:00:00|  0:05:04|
|  250| Route    |      79|       0|      14|       4|       4|       0|  0:00:00|  0:05:04|
|  251| Route    |      52|       0|       4|       4|       4|      34|  0:00:01|  0:05:05|
|  252| Route    |      50|       0|       4|       4|       4|       3|  0:00:00|  0:05:05|
|  253| Route    |      88|       2|      16|       4|       4|       0|  0:00:00|  0:05:05|
|  254| Route    |      62|       0|       4|       4|       4|      31|  0:00:00|  0:05:05|
|  255| Route    |      93|       0|      19|       4|       4|       0|  0:00:00|  0:05:05|
|  256| Route    |      61|       0|       4|       4|       4|      34|  0:00:00|  0:05:05|
|  257| Route    |      55|       1|       4|       4|       4|       8|  0:00:00|  0:05:05|
|  258| Route    |      84|       0|      16|       4|       4|       0|  0:00:00|  0:05:05|
|  259| Route    |      58|       0|       4|       4|       4|      30|  0:00:00|  0:05:05|
|  260| Route    |      76|       0|      19|       4|       4|       0|  0:00:01|  0:05:06|
|  261| Route    |      59|       0|       4|       4|       4|      22|  0:00:00|  0:05:06|
|  262| Route    |      57|       0|       4|       4|       4|       3|  0:00:00|  0:05:06|
|  263| Route    |      88|       0|      20|       4|       4|       0|  0:00:00|  0:05:06|
|  264| Route    |      63|       0|       4|       4|       4|      28|  0:00:00|  0:05:06|
|  265| Route    |      78|       0|      17|       4|       4|       0|  0:00:00|  0:05:06|
|  266| Route    |      57|       0|       4|       4|       4|      26|  0:00:00|  0:05:06|
|  267| Route    |      50|       0|       4|       4|       4|      12|  0:00:00|  0:05:06|
|  268| Route    |      68|       0|      18|       4|       4|       0|  0:00:01|  0:05:07|
|  269| Route    |      53|       0|       4|       4|       4|      22|  0:00:00|  0:05:07|
|  270| Route    |      75|       0|      16|       4|       4|       0|  0:00:00|  0:05:07|
|  271| Route    |      55|       0|       4|       4|       4|      26|  0:00:00|  0:05:07|
|  272| Route    |      51|       0|       4|       4|       4|       7|  0:00:00|  0:05:07|
|  273| Route    |      86|       0|      18|       4|       4|       0|  0:00:00|  0:05:07|
|  274| Route    |      53|       0|       4|       4|       4|      38|  0:00:00|  0:05:07|
|  275| Route    |      66|       1|      21|       4|       4|       0|  0:00:00|  0:05:07|
|  276| Route    |      52|       0|       4|       4|       4|      22|  0:00:01|  0:05:08|
|  277| Route    |      49|       0|       4|       4|       4|       5|  0:00:00|  0:05:08|
|  278| Route    |      73|       0|      20|       4|       4|       0|  0:00:00|  0:05:08|
|  279| Route    |      57|       0|       4|       4|       4|      21|  0:00:00|  0:05:08|
|  280| Route    |      84|       0|      18|       4|       4|       0|  0:00:00|  0:05:08|
|  281| Route    |      60|       0|       4|       4|       4|      28|  0:00:00|  0:05:08|
|  282| Route    |      59|       0|       4|       4|       4|       1|  0:00:00|  0:05:08|
|  283| Route    |      91|       0|      18|       4|       4|       0|  0:00:00|  0:05:08|
|  284| Route    |      64|       0|       4|       4|       4|      29|  0:00:00|  0:05:08|
|  285| Route    |      74|       0|      20|       4|       4|       0|  0:00:01|  0:05:09|
|  286| Route    |      58|       0|       5|       4|       4|      21|  0:00:00|  0:05:09|
|  287| Route    |      58|       0|       4|       4|       4|       0|  0:00:00|  0:05:09|
|  288| Route    |      79|       0|      24|       4|       4|       0|  0:00:00|  0:05:09|
|  289| Route    |      56|       0|       4|       4|       4|      29|  0:00:00|  0:05:09|
|  290| Route    |      87|       3|      17|       4|       4|       0|  0:00:00|  0:05:09|
|  291| Route    |      64|       0|       4|       4|       4|      28|  0:00:00|  0:05:09|
|  292| Route    |      60|       0|       4|       4|       4|       6|  0:00:01|  0:05:10|
|  293| Route    |      92|       0|      19|       4|       4|       0|  0:00:00|  0:05:10|
|  294| Route    |      65|       0|       4|       4|       4|      29|  0:00:00|  0:05:10|
|  295| Route    |      72|       0|      20|       4|       4|       0|  0:00:00|  0:05:10|
|  296| Route    |      59|       0|       4|       4|       4|      18|  0:00:00|  0:05:10|
|  297| Route    |      53|       0|       4|       4|       4|      10|  0:00:00|  0:05:10|
|  298| Route    |      74|       0|      18|       4|       4|       0|  0:00:00|  0:05:10|
|  299| Route    |      53|       0|       4|       4|       4|      28|  0:00:00|  0:05:10|
|  300| Route    |      64|       0|      16|       4|       4|       0|  0:00:00|  0:05:10|
|  301| Route    |      56|       0|       5|       4|       4|      12|  0:00:01|  0:05:11|
|  302| Route    |      52|       0|       4|       4|       4|       7|  0:00:00|  0:05:11|
|  303| Route    |      60|       0|      15|       4|       4|       0|  0:00:00|  0:05:11|
|  304| Route    |      50|       0|       4|       4|       4|      16|  0:00:00|  0:05:11|
|  305| Route    |      72|       0|      15|       4|       4|       0|  0:00:00|  0:05:11|
|  306| Route    |      50|       0|       4|       4|       4|      30|  0:00:00|  0:05:11|
|  307| Route    |      49|       0|       4|       4|       4|       2|  0:00:00|  0:05:11|
|  308| Route    |      67|       0|      12|       4|       4|       0|  0:00:00|  0:05:11|
|  309| Route    |      53|       0|       5|       4|       4|      20|  0:00:01|  0:05:12|
|  310| Route    |      66|       0|      18|       4|       4|       0|  0:00:00|  0:05:12|
|  311| Route    |      50|       0|       4|       4|       4|      24|  0:00:00|  0:05:12|
|  312| Clean    |      50|       0|      64|       4|       4|        |  0:00:00|  0:05:12|
|  313| Clean    |      50|       0|      62|       4|       4|        |  0:00:00|  0:05:12|
|  314| Clean    |      50|       0|      63|       4|       4|        |  0:00:00|  0:05:12|
|  315| Clean    |      50|       0|      62|       4|       4|        |  0:00:00|  0:05:12|
|  316| Clean    |      50|       0|      63|       4|       4|        |  0:00:00|  0:05:12|
|  317| Route    |      49|       0|       4|       4|       4|       2|  0:00:01|  0:05:13|
|  318| Route    |      63|       0|      18|       4|       4|       0|  0:00:00|  0:05:13|
|  319| Route    |      47|       0|       4|       4|       4|      25|  0:00:00|  0:05:13|
|  320| Route    |      54|       0|      23|       4|       4|       0|  0:00:00|  0:05:13|
|  321| Route    |      47|       0|       4|       4|       4|      12|  0:00:00|  0:05:13|
|  322| Route    |      47|       0|       4|       4|       4|       0|  0:00:00|  0:05:13|
|  323| Route    |      69|       0|      12|       4|       4|       0|  0:00:00|  0:05:13|
|  324| Route    |      49|       0|       4|       4|       4|      28|  0:00:00|  0:05:13|
|  325| Route    |      71|       0|      12|       4|       4|       0|  0:00:00|  0:05:13|
|  326| Route    |      52|       0|       4|       4|       4|      26|  0:00:00|  0:05:13|
|  327| Route    |      52|       0|       4|       4|       4|       0|  0:00:00|  0:05:13|
|  328| Route    |      74|       0|      19|       4|       4|       0|  0:00:00|  0:05:13|
|  329| Route    |      55|       0|       4|       4|       4|      25|  0:00:00|  0:05:13|
|  330| Route    |      77|       3|      18|       4|       4|       0|  0:00:00|  0:05:13|
|  331| Route    |      49|       0|       4|       4|       4|      38|  0:00:00|  0:05:13|
|  332| Route    |      48|       0|       4|       4|       4|       2|  0:00:00|  0:05:13|
|  333| Route    |      92|       2|      16|       4|       4|       0|  0:00:00|  0:05:13|
|  334| Route    |      54|       0|       4|       4|       4|      42|  0:00:01|  0:05:14|
|  335| Route    |      82|       0|      13|       4|       4|       0|  0:00:00|  0:05:14|
|  336| Route    |      53|       0|       4|       4|       4|      35|  0:00:00|  0:05:14|
|  337| Route    |      53|       0|       4|       4|       4|       0|  0:00:00|  0:05:14|
|  338| Route    |      72|       0|      17|       4|       4|       0|  0:00:00|  0:05:14|
|  339| Route    |      54|       0|       4|       4|       4|      25|  0:00:00|  0:05:14|
|  340| Route    |      70|       0|      19|       4|       4|       0|  0:00:00|  0:05:14|
|  341| Route    |      49|       0|       4|       4|       4|      30|  0:00:00|  0:05:14|
|  342| Route    |      49|       0|       4|       4|       4|       0|  0:00:01|  0:05:15|
|  343| Route    |      60|       0|      16|       4|       4|       0|  0:00:00|  0:05:15|
|  344| Route    |      51|       0|       4|       4|       4|      15|  0:00:00|  0:05:15|
|  345| Route    |      82|       0|      14|       4|       4|       0|  0:00:00|  0:05:15|
|  346| Route    |      51|       0|       4|       4|       4|      37|  0:00:00|  0:05:15|
|  347| Route    |      49|       0|       4|       4|       4|       3|  0:00:00|  0:05:15|
|  348| Route    |      75|       0|      16|       4|       4|       0|  0:00:00|  0:05:15|
|  349| Route    |      50|       0|       4|       4|       4|      33|  0:00:01|  0:05:16|
|  350| Route    |      63|       0|      15|       4|       4|       0|  0:00:00|  0:05:16|
|  351| Route    |      46|       0|       4|       4|       4|      26|  0:00:00|  0:05:16|
|  352| Route    |      45|       0|       4|       4|       4|       2|  0:00:00|  0:05:16|
|  353| Route    |      78|       0|      15|       4|       4|       0|  0:00:00|  0:05:16|
|  354| Route    |      51|       0|       4|       4|       4|      34|  0:00:00|  0:05:16|
|  355| Route    |      72|       0|      15|       4|       4|       0|  0:00:00|  0:05:16|
|  356| Route    |      52|       0|       4|       4|       4|      27|  0:00:00|  0:05:16|
|  357| Route    |      47|       0|       4|       4|       4|       9|  0:00:00|  0:05:16|
|  358| Route    |      69|       0|      17|       4|       4|       0|  0:00:00|  0:05:16|
|  359| Route    |      47|       0|       4|       4|       4|      31|  0:00:00|  0:05:16|
|  360| Route    |      60|       0|      16|       4|       4|       0|  0:00:00|  0:05:16|
|  361| Route    |      46|       0|       4|       4|       4|      23|  0:00:00|  0:05:16|
|  362| Route    |      46|       0|       4|       4|       4|       0|  0:00:00|  0:05:16|
|  363| Route    |      60|       0|      17|       4|       4|       0|  0:00:00|  0:05:16|
|  364| Route    |      44|       0|       4|       4|       4|      26|  0:00:00|  0:05:16|
|  365| Route    |      71|       0|      12|       4|       4|       0|  0:00:00|  0:05:16|
|  366| Route    |      48|       0|       4|       4|       4|      32|  0:00:01|  0:05:17|
|  367| Route    |      43|       0|       4|       4|       4|      10|  0:00:00|  0:05:17|
|  368| Route    |      68|       0|      16|       4|       4|       0|  0:00:00|  0:05:17|
|  369| Route    |      45|       0|       4|       4|       4|      33|  0:00:00|  0:05:17|
|  370| Route    |      54|       0|      13|       4|       4|       0|  0:00:00|  0:05:17|
|  371| Route    |      45|       0|       4|       4|       4|      16|  0:00:00|  0:05:17|
|  372| Route    |      42|       0|       4|       4|       4|       6|  0:00:00|  0:05:17|
|  373| Route    |      60|       0|      18|       4|       4|       0|  0:00:00|  0:05:17|
|  374| Route    |      43|       0|       4|       4|       4|      28|  0:00:00|  0:05:17|
|  375| Route    |      61|       0|      16|       4|       4|       0|  0:00:01|  0:05:18|
|  376| Route    |      42|       0|       5|       4|       4|      31|  0:00:00|  0:05:18|
|  377| Route    |      41|       0|       4|       4|       4|       2|  0:00:00|  0:05:18|
|  378| Route    |      77|       0|      17|       4|       4|       0|  0:00:00|  0:05:18|
|  379| Route    |      49|       0|       4|       4|       4|      36|  0:00:00|  0:05:18|
|  380| Route    |      58|       0|      13|       4|       4|       0|  0:00:00|  0:05:18|
|  381| Route    |      45|       0|       4|       4|       4|      22|  0:00:00|  0:05:18|
|  382| Route    |      41|       0|       4|       4|       4|       8|  0:00:00|  0:05:18|
|  383| Route    |      76|       0|      18|       4|       4|       0|  0:00:00|  0:05:18|
|  384| Route    |      43|       0|       4|       4|       4|      43|  0:00:01|  0:05:19|
|  385| Route    |      67|       0|      14|       4|       4|       0|  0:00:00|  0:05:19|
|  386| Route    |      49|       0|       4|       4|       4|      26|  0:00:00|  0:05:19|
|  387| Route    |      49|       0|       4|       4|       4|       0|  0:00:00|  0:05:19|
|  388| Route    |      72|       0|      18|       4|       4|       0|  0:00:00|  0:05:19|
|  389| Route    |      52|       0|       4|       4|       4|      27|  0:00:00|  0:05:19|
|  390| Route    |      67|       0|      16|       4|       4|       0|  0:00:00|  0:05:19|
|  391| Route    |      46|       0|       4|       4|       4|      31|  0:00:00|  0:05:19|
|  392| Route    |      46|       0|       4|       4|       4|       0|  0:00:01|  0:05:20|
|  393| Route    |      62|       0|      14|       4|       4|       0|  0:00:00|  0:05:20|
|  394| Route    |      46|       0|       4|       4|       4|      25|  0:00:00|  0:05:20|
|  395| Route    |      66|       0|      12|       4|       4|       0|  0:00:00|  0:05:20|
|  396| Route    |      47|       0|       4|       4|       4|      28|  0:00:00|  0:05:20|
|  397| Route    |      46|       0|       4|       4|       4|       2|  0:00:00|  0:05:20|
|  398| Route    |      59|       0|      15|       4|       4|       0|  0:00:00|  0:05:20|
|  399| Route    |      46|       0|       4|       4|       4|      22|  0:00:00|  0:05:20|
|  400| Route    |      62|       0|      17|       4|       4|       0|  0:00:00|  0:05:20|
|  401| Route    |      47|       0|       4|       4|       4|      24|  0:00:00|  0:05:20|
|  402| Route    |      44|       0|       4|       4|       4|       6|  0:00:01|  0:05:21|
|  403| Route    |      58|       0|      18|       4|       4|       0|  0:00:00|  0:05:21|
|  404| Route    |      46|       0|       4|       4|       4|      20|  0:00:00|  0:05:21|
|  405| Route    |      68|       0|      17|       4|       4|       0|  0:00:00|  0:05:21|
|  406| Route    |      48|       0|       4|       4|       4|      29|  0:00:00|  0:05:21|
|  407| Route    |      47|       0|       4|       4|       4|       2|  0:00:00|  0:05:21|
|  408| Route    |      59|       0|      15|       4|       4|       0|  0:00:00|  0:05:21|
|  409| Route    |      46|       0|       4|       4|       4|      22|  0:00:00|  0:05:21|
|  410| Route    |      61|       0|      15|       4|       4|       0|  0:00:00|  0:05:21|
|  411| Route    |      47|       0|       4|       4|       4|      22|  0:00:01|  0:05:22|
|  412| Route    |      43|       0|       4|       4|       4|       8|  0:00:00|  0:05:22|
|  413| Route    |      65|       0|      18|       4|       4|       0|  0:00:00|  0:05:22|
|  414| Route    |      44|       0|       4|       4|       4|      32|  0:00:00|  0:05:22|
|  415| Route    |      55|       0|      15|       4|       4|       0|  0:00:00|  0:05:22|
|  416| Route    |      44|       0|       4|       4|       4|      20|  0:00:00|  0:05:22|
|  417| Clean    |      44|       0|      58|       4|       4|        |  0:00:00|  0:05:22|
|  418| Clean    |      44|       0|      58|       4|       4|        |  0:00:00|  0:05:22|
|  419| Clean    |      44|       0|      58|       4|       4|        |  0:00:00|  0:05:22|
|  420| Clean    |      44|       0|      58|       4|       4|        |  0:00:01|  0:05:23|
|  421| Clean    |      44|       0|      57|       4|       4|        |  0:00:00|  0:05:23|
|  422| Route    |      43|       0|       4|       4|       4|       2|  0:00:00|  0:05:23|
|  423| Route    |      86|       0|      20|       4|       4|       0|  0:00:00|  0:05:23|
|  424| Route    |      54|       0|       4|       4|       4|      37|  0:00:00|  0:05:23|
|  425| Route    |      60|       0|      22|       4|       4|       0|  0:00:00|  0:05:23|
|  426| Route    |      50|       0|       4|       4|       4|      16|  0:00:00|  0:05:23|
|  427| Route    |      49|       0|       4|       4|       4|       2|  0:00:00|  0:05:23|
|  428| Route    |      68|       0|      20|       4|       4|       0|  0:00:00|  0:05:23|
|  429| Route    |      52|       0|       4|       4|       4|      23|  0:00:01|  0:05:24|
|  430| Route    |      65|       0|      16|       4|       4|       0|  0:00:00|  0:05:24|
|  431| Route    |      50|       0|       4|       4|       4|      23|  0:00:00|  0:05:24|
|  432| Route    |      50|       0|       4|       4|       4|       0|  0:00:00|  0:05:24|
|  433| Route    |      70|       0|      17|       4|       4|       0|  0:00:00|  0:05:24|
|  434| Route    |      52|       0|       4|       4|       4|      25|  0:00:00|  0:05:24|
|  435| Route    |      64|       0|      18|       4|       4|       0|  0:00:00|  0:05:24|
|  436| Route    |      48|       0|       4|       4|       4|      25|  0:00:00|  0:05:24|
|  437| Route    |      47|       0|       4|       4|       4|       2|  0:00:01|  0:05:25|
|  438| Route    |      70|       1|      16|       4|       4|       0|  0:00:00|  0:05:25|
|  439| Route    |      51|       0|       4|       4|       4|      28|  0:00:00|  0:05:25|
|  440| Route    |      76|       0|      17|       4|       4|       0|  0:00:00|  0:05:25|
|  441| Route    |      50|       0|       4|       4|       4|      34|  0:00:00|  0:05:25|
|  442| Route    |      48|       0|       4|       4|       4|       4|  0:00:00|  0:05:25|
|  443| Route    |      80|       0|      15|       4|       4|       0|  0:00:00|  0:05:25|
|  444| Route    |      53|       0|       4|       4|       4|      33|  0:00:00|  0:05:25|
|  445| Route    |      71|       0|      12|       4|       4|       0|  0:00:00|  0:05:25|
|  446| Route    |      51|       0|       4|       4|       4|      28|  0:00:01|  0:05:26|
|  447| Route    |      47|       0|       4|       4|       4|       7|  0:00:00|  0:05:26|
|  448| Route    |      74|       0|      15|       4|       4|       0|  0:00:00|  0:05:26|
|  449| Route    |      49|       0|       4|       4|       4|      33|  0:00:00|  0:05:26|
|  450| Route    |      66|       0|      15|       4|       4|       0|  0:00:00|  0:05:26|
|  451| Route    |      49|       0|       4|       4|       4|      25|  0:00:00|  0:05:26|
|  452| Route    |      47|       0|       4|       4|       4|       4|  0:00:00|  0:05:26|
|  453| Route    |      69|       0|      15|       4|       4|       0|  0:00:00|  0:05:26|
|  454| Route    |      52|       0|       4|       4|       4|      24|  0:00:00|  0:05:26|
|  455| Route    |      69|       0|      15|       4|       4|       0|  0:00:01|  0:05:27|
|  456| Route    |      54|       0|       4|       4|       4|      21|  0:00:00|  0:05:27|
|  457| Route    |      53|       0|       4|       4|       4|       1|  0:00:00|  0:05:27|
|  458| Route    |      86|       0|      15|       4|       4|       0|  0:00:00|  0:05:27|
|  459| Route    |      62|       0|       4|       4|       4|      27|  0:00:00|  0:05:27|
|  460| Route    |      72|       0|      16|       4|       4|       0|  0:00:00|  0:05:27|
|  461| Route    |      60|       0|       4|       4|       4|      16|  0:00:00|  0:05:27|
|  462| Route    |      54|       0|       4|       4|       4|      10|  0:00:00|  0:05:27|
|  463| Route    |      80|       3|      21|       4|       4|       0|  0:00:01|  0:05:28|
|  464| Route    |      56|       0|       4|       4|       4|      32|  0:00:00|  0:05:28|
|  465| Route    |      70|       0|      19|       4|       4|       0|  0:00:00|  0:05:28|
|  466| Route    |      53|       0|       4|       4|       4|      24|  0:00:00|  0:05:28|
|  467| Route    |      51|       0|       4|       4|       4|       3|  0:00:00|  0:05:28|
|  468| Route    |      89|       0|      15|       4|       4|       0|  0:00:00|  0:05:28|
|  469| Route    |      50|       0|       4|       4|       4|      43|  0:00:00|  0:05:28|
|  470| Route    |      68|       0|      13|       4|       4|       0|  0:00:00|  0:05:28|
|  471| Route    |      47|       0|       4|       4|       4|      30|  0:00:01|  0:05:29|
|  472| Route    |      47|       0|       4|       4|       4|       0|  0:00:00|  0:05:29|
|  473| Route    |      66|       0|      18|       4|       4|       0|  0:00:00|  0:05:29|
|  474| Route    |      49|       0|       4|       4|       4|      25|  0:00:00|  0:05:29|
|  475| Route    |      60|       0|      21|       4|       4|       0|  0:00:00|  0:05:29|
|  476| Route    |      45|       0|       4|       4|       4|      25|  0:00:00|  0:05:29|
|  477| Route    |      44|       0|       4|       4|       4|       2|  0:00:00|  0:05:29|
|  478| Route    |      71|       0|      20|       4|       4|       0|  0:00:00|  0:05:29|
|  479| Route    |      50|       0|       5|       4|       4|      29|  0:00:00|  0:05:29|
|  480| Route    |      58|       0|      17|       4|       4|       0|  0:00:01|  0:05:30|
|  481| Route    |      46|       0|       4|       4|       4|      20|  0:00:00|  0:05:30|
|  482| Route    |      44|       0|       4|       4|       4|       4|  0:00:00|  0:05:30|
|  483| Route    |      72|       0|      16|       4|       4|       0|  0:00:00|  0:05:30|
|  484| Route    |      48|       0|       4|       4|       4|      33|  0:00:00|  0:05:30|
|  485| Route    |      73|       0|      17|       4|       4|       0|  0:00:00|  0:05:30|
|  486| Route    |      50|       0|       4|       4|       4|      31|  0:00:00|  0:05:30|
|  487| Route    |      47|       0|       4|       4|       4|       6|  0:00:00|  0:05:30|
|  488| Route    |      75|       2|      17|       4|       4|       0|  0:00:00|  0:05:30|
|  489| Route    |      51|       0|       4|       4|       4|      33|  0:00:01|  0:05:31|
|  490| Route    |      72|       0|      17|       4|       4|       0|  0:00:00|  0:05:31|
|  491| Route    |      49|       0|       5|       4|       4|      31|  0:00:00|  0:05:31|
|  492| Route    |      45|       0|       4|       4|       4|       8|  0:00:00|  0:05:31|
|  493| Route    |      72|       0|      19|       4|       4|       0|  0:00:00|  0:05:31|
|  494| Route    |      48|       0|       4|       4|       4|      33|  0:00:00|  0:05:31|
|  495| Route    |      69|       0|      21|       4|       4|       0|  0:00:00|  0:05:31|
|  496| Route    |      46|       0|       4|       4|       4|      33|  0:00:00|  0:05:31|
|  497| Route    |      45|       0|       4|       4|       4|       2|  0:00:00|  0:05:31|
|  498| Route    |      65|       0|      22|       4|       4|       0|  0:00:01|  0:05:32|
|  499| Route    |      47|       0|       4|       4|       4|      27|  0:00:00|  0:05:32|
|  500| Route    |      67|       0|      17|       4|       4|       0|  0:00:00|  0:05:32|
|  501| Route    |      47|       0|       4|       4|       4|      29|  0:00:00|  0:05:32|
|  502| Route    |      45|       0|       4|       4|       4|       4|  0:00:00|  0:05:32|
|  503| Route    |      60|       0|      21|       4|       4|       0|  0:00:00|  0:05:32|
|  504| Route    |      47|       0|       5|       4|       4|      21|  0:00:00|  0:05:32|
|  505| Route    |      56|       0|      15|       4|       4|       0|  0:00:00|  0:05:32|
|  506| Route    |      42|       0|       4|       4|       4|      25|  0:00:00|  0:05:32|
|  507| Route    |      42|       0|       4|       4|       4|       0|  0:00:00|  0:05:32|
|  508| Route    |      70|       0|      19|       4|       4|       0|  0:00:00|  0:05:32|
|  509| Route    |      47|       0|       4|       4|       4|      32|  0:00:00|  0:05:32|
|  510| Route    |      69|       0|      21|       4|       4|       0|  0:00:00|  0:05:32|
|  511| Route    |      46|       0|       4|       4|       4|      33|  0:00:00|  0:05:32|
|  512| Route    |      44|       0|       4|       4|       4|       4|  0:00:00|  0:05:32|
|  513| Route    |      72|       0|      20|       4|       4|       0|  0:00:00|  0:05:32|
|  514| Route    |      46|       0|       4|       4|       4|      36|  0:00:00|  0:05:32|
|  515| Route    |      68|       0|      15|       4|       4|       0|  0:00:00|  0:05:32|
|  516| Route    |      43|       0|       4|       4|       4|      36|  0:00:01|  0:05:33|
|  517| Route    |      42|       0|       4|       4|       4|       2|  0:00:00|  0:05:33|
|  518| Route    |      62|       0|      23|       4|       4|       0|  0:00:00|  0:05:33|
|  519| Route    |      45|       0|       4|       4|       4|      27|  0:00:00|  0:05:33|
|  520| Route    |      67|       0|      16|       4|       4|       0|  0:00:00|  0:05:33|
|  521| Route    |      45|       0|       4|       4|       4|      32|  0:00:00|  0:05:33|
|  522| Clean    |      45|       0|      59|       4|       4|        |  0:00:00|  0:05:33|
|  523| Clean    |      45|       0|      61|       4|       4|        |  0:00:01|  0:05:34|
|  524| Clean    |      45|       0|      59|       4|       4|        |  0:00:00|  0:05:34|
|  525| Clean    |      45|       0|      60|       4|       4|        |  0:00:00|  0:05:34|
|  526| Clean    |      45|       0|      59|       4|       4|        |  0:00:00|  0:05:34|
|  527| Route    |      43|       0|       4|       4|       4|       4|  0:00:00|  0:05:34|
|  528| Route    |      72|       0|      21|       4|       4|       0|  0:00:00|  0:05:34|
|  529| Route    |      53|       0|       4|       4|       4|      26|  0:00:00|  0:05:34|
|  530| Route    |      61|       0|      20|       4|       4|       0|  0:00:00|  0:05:34|
|  531| Route    |      49|       0|       4|       4|       4|      19|  0:00:00|  0:05:34|
|  532| Route    |      47|       0|       4|       4|       4|       4|  0:00:01|  0:05:35|
|  533| Route    |      86|       0|      22|       4|       4|       0|  0:00:00|  0:05:35|
|  534| Route    |      44|       0|       4|       4|       4|      48|  0:00:00|  0:05:35|
|  535| Route    |      58|       0|      20|       4|       4|       0|  0:00:00|  0:05:35|
|  536| Route    |      43|       0|       4|       4|       4|      25|  0:00:00|  0:05:35|
|  537| Route    |      40|       0|       4|       4|       4|       6|  0:00:00|  0:05:35|
|  538| Route    |      60|       0|      21|       4|       4|       0|  0:00:00|  0:05:35|
|  539| Route    |      39|       0|       4|       4|       4|      35|  0:00:00|  0:05:35|
|  540| Route    |      66|       0|      16|       4|       4|       0|  0:00:00|  0:05:35|
|  541| Route    |      48|       0|       4|       4|       4|      27|  0:00:01|  0:05:36|
|  542| Route    |      43|       0|       4|       4|       4|      10|  0:00:00|  0:05:36|
|  543| Route    |      68|       0|      20|       4|       4|       0|  0:00:00|  0:05:36|
|  544| Route    |      52|       0|       4|       4|       4|      23|  0:00:00|  0:05:36|
|  545| Route    |      64|       0|      18|       4|       4|       0|  0:00:00|  0:05:36|
|  546| Route    |      45|       0|       4|       4|       4|      29|  0:00:00|  0:05:36|
|  547| Route    |      42|       0|       4|       4|       4|       6|  0:00:00|  0:05:36|
|  548| Route    |      70|       2|      15|       4|       4|       0|  0:00:00|  0:05:36|
|  549| Route    |      49|       0|       4|       4|       4|      31|  0:00:00|  0:05:36|
|  550| Route    |      68|       0|      16|       4|       4|       0|  0:00:01|  0:05:37|
|  551| Route    |      49|       0|       4|       4|       4|      27|  0:00:00|  0:05:37|
|  552| Route    |      46|       0|       4|       4|       4|       6|  0:00:00|  0:05:37|
|  553| Route    |      80|       0|      19|       4|       4|       0|  0:00:00|  0:05:37|
|  554| Route    |      48|       0|       4|       4|       4|      40|  0:00:00|  0:05:37|
|  555| Route    |      74|       0|      17|       4|       4|       0|  0:00:00|  0:05:37|
|  556| Route    |      49|       0|       4|       4|       4|      33|  0:00:00|  0:05:37|
|  557| Route    |      45|       0|       4|       4|       4|       8|  0:00:00|  0:05:37|
|  558| Route    |      73|       0|      19|       4|       4|       0|  0:00:00|  0:05:37|
|  559| Route    |      49|       0|       4|       4|       4|      32|  0:00:01|  0:05:38|
|  560| Route    |      68|       0|      19|       4|       4|       0|  0:00:00|  0:05:38|
|  561| Route    |      50|       0|       4|       4|       4|      26|  0:00:00|  0:05:38|
|  562| Route    |      47|       0|       4|       4|       4|       6|  0:00:00|  0:05:38|
|  563| Route    |      83|       2|      20|       4|       4|       0|  0:00:00|  0:05:38|
|  564| Route    |      49|       0|       4|       4|       4|      42|  0:00:00|  0:05:38|
|  565| Route    |      67|       0|      19|       4|       4|       0|  0:00:00|  0:05:38|
|  566| Route    |      54|       0|       5|       4|       4|      19|  0:00:00|  0:05:38|
|  567| Route    |      51|       0|       4|       4|       4|       5|  0:00:00|  0:05:38|
|  568| Route    |      67|       0|      20|       4|       4|       0|  0:00:00|  0:05:38|
|  569| Route    |      53|       0|       4|       4|       4|      20|  0:00:00|  0:05:38|
|  570| Route    |      75|       0|      17|       4|       4|       0|  0:00:00|  0:05:38|
|  571| Route    |      47|       0|       4|       4|       4|      37|  0:00:00|  0:05:38|
|  572| Route    |      42|       0|       4|       4|       4|      10|  0:00:00|  0:05:38|
|  573| Route    |      66|       0|      19|       4|       4|       0|  0:00:00|  0:05:38|
|  574| Route    |      46|       0|       4|       4|       4|      30|  0:00:00|  0:05:38|
|  575| Route    |      63|       0|      17|       4|       4|       0|  0:00:00|  0:05:38|
|  576| Route    |      47|       0|       4|       4|       4|      25|  0:00:00|  0:05:38|
|  577| Route    |      42|       0|       4|       4|       4|      10|  0:00:01|  0:05:39|
|  578| Route    |      64|       0|      20|       4|       4|       0|  0:00:00|  0:05:39|
|  579| Route    |      47|       0|       4|       4|       4|      26|  0:00:00|  0:05:39|
|  580| Route    |      64|       0|      12|       4|       4|       0|  0:00:00|  0:05:39|
|  581| Route    |      43|       0|       4|       4|       4|      32|  0:00:00|  0:05:39|
|  582| Route    |      43|       0|       4|       4|       4|       0|  0:00:00|  0:05:39|
|  583| Route    |      61|       0|      18|       4|       4|       0|  0:00:00|  0:05:39|
|  584| Route    |      46|       0|       4|       4|       4|      24|  0:00:00|  0:05:39|
|  585| Route    |      61|       0|      20|       4|       4|       0|  0:00:00|  0:05:39|
|  586| Route    |      44|       0|       4|       4|       4|      27|  0:00:01|  0:05:40|
|  587| Route    |      44|       0|       4|       4|       4|       0|  0:00:00|  0:05:40|
|  588| Route    |      66|       0|      16|       4|       4|       0|  0:00:00|  0:05:40|
|  589| Route    |      44|       0|       4|       4|       4|      33|  0:00:00|  0:05:40|
|  590| Route    |      58|       0|      14|       4|       4|       0|  0:00:00|  0:05:40|
|  591| Route    |      45|       0|       4|       4|       4|      22|  0:00:00|  0:05:40|
|  592| Route    |      45|       0|       4|       4|       4|       0|  0:00:00|  0:05:40|
|  593| Route    |      57|       0|      15|       4|       4|       0|  0:00:00|  0:05:40|
|  594| Route    |      44|       0|       4|       4|       4|      22|  0:00:00|  0:05:40|
|  595| Route    |      63|       0|      16|       4|       4|       0|  0:00:00|  0:05:40|
|  596| Route    |      49|       0|       4|       4|       4|      22|  0:00:01|  0:05:41|
|  597| Route    |      48|       0|       4|       4|       4|       2|  0:00:00|  0:05:41|
|  598| Route    |      74|       0|      19|       4|       4|       0|  0:00:00|  0:05:41|
|  599| Route    |      50|       0|       4|       4|       4|      32|  0:00:00|  0:05:41|
|  600| Route    |      61|       0|      14|       4|       4|       0|  0:00:00|  0:05:41|
|  601| Route    |      49|       0|       4|       4|       4|      19|  0:00:00|  0:05:41|
|  602| Route    |      48|       0|       4|       4|       4|       2|  0:00:00|  0:05:41|
|  603| Route    |      62|       0|      20|       4|       4|       0|  0:00:00|  0:05:41|
|  604| Route    |      47|       0|       4|       4|       4|      24|  0:00:00|  0:05:41|
|  605| Route    |      60|       0|      20|       4|       4|       0|  0:00:01|  0:05:42|
|  606| Route    |      46|       0|       4|       4|       4|      23|  0:00:00|  0:05:42|
|  607| Route    |      45|       0|       4|       4|       4|       2|  0:00:00|  0:05:42|
|  608| Route    |      66|       0|      18|       4|       4|       0|  0:00:00|  0:05:42|
|  609| Route    |      47|       0|       4|       4|       4|      28|  0:00:00|  0:05:42|
|  610| Route    |      75|       0|      12|       4|       4|       0|  0:00:00|  0:05:42|
|  611| Route    |      53|       0|       4|       4|       4|      29|  0:00:00|  0:05:42|
|  612| Route    |      45|       0|       4|       4|       4|      15|  0:00:00|  0:05:42|
|  613| Route    |      61|       0|      20|       4|       4|       0|  0:00:01|  0:05:43|
|  614| Route    |      46|       0|       4|       4|       4|      24|  0:00:00|  0:05:43|
|  615| Route    |      66|       1|      15|       4|       4|       0|  0:00:00|  0:05:43|
|  616| Route    |      52|       0|       4|       4|       4|      22|  0:00:00|  0:05:43|
|  617| Route    |      49|       0|       4|       4|       4|       5|  0:00:00|  0:05:43|
|  618| Route    |      77|       0|      21|       4|       4|       0|  0:00:00|  0:05:43|
|  619| Route    |      52|       0|       4|       4|       4|      32|  0:00:00|  0:05:43|
|  620| Route    |      68|       0|      17|       4|       4|       0|  0:00:00|  0:05:43|
|  621| Route    |      55|       0|       5|       4|       4|      19|  0:00:00|  0:05:43|
|  622| Route    |      47|       0|       4|       4|       4|      14|  0:00:00|  0:05:43|
|  623| Route    |      72|       0|      19|       4|       4|       0|  0:00:00|  0:05:43|
|  624| Route    |      50|       0|       4|       4|       4|      30|  0:00:00|  0:05:43|
|  625| Route    |      79|       0|      17|       4|       4|       0|  0:00:00|  0:05:43|
|  626| Route    |      48|       0|       4|       4|       4|      39|  0:00:00|  0:05:43|
|  627| Clean    |      48|       0|      66|       4|       4|        |  0:00:00|  0:05:43|
|  628| Clean    |      48|       0|      65|       4|       4|        |  0:00:00|  0:05:43|
|  629| Clean    |      48|       0|      65|       4|       4|        |  0:00:00|  0:05:43|
|  630| Clean    |      48|       0|      65|       4|       4|        |  0:00:00|  0:05:43|
|  631| Clean    |      48|       0|      65|       4|       4|        |  0:00:01|  0:05:44|
|  632| Filter   |      47|       0|       4|       4|       4|       2|  0:00:00|  0:05:44|
|  633| Filter   |      46|       0|       4|       4|       4|       2|  0:00:00|  0:05:44|
|  634| Filter   |      46|       0|       4|       4|       4|       0|  0:00:00|  0:05:44|
|  635| Filter   |      29|       0|       9|       9|       4|      36|  0:00:00|  0:05:44|
|  636| Filter   |       0|       0|      32|      32|       4|     100|  0:00:00|  0:05:44|
|  636| Recorner |       0|       0|       0|      32|       4|        |  0:00:00|  0:05:44|
|_____|__________|________|________|________|________|________|________|_________|_________|
